ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1648 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00036f 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 0005bc 000028 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 0003a3 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0003a4 000004 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 0003a4 00001c 01  MS  0   0  1
  [ 6] .note.GNU-stack   PROGBITS        00000000 0003c0 000000 00      0   0  1
  [ 7] .note.gnu.pr[...] NOTE            00000000 0003c0 000028 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000000 0003e8 0000f8 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 0005e4 000020 08   I 10   8  4
  [10] .symtab           SYMTAB          00000000 0004e0 000090 10     11   5  4
  [11] .strtab           STRTAB          00000000 000570 000049 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 000604 00006a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x5bc contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000078  00000301 R_386_32          00000000   .bss
000000c3  00000301 R_386_32          00000000   .bss
000000d1  00000301 R_386_32          00000000   .bss
000000e9  00000301 R_386_32          00000000   .bss
00000239  00000301 R_386_32          00000000   .bss

Relocation section '.rel.eh_frame' at offset 0x5e4 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000202 R_386_PC32        00000000   .text
00000058  00000202 R_386_PC32        00000000   .text
000000ac  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 00000000     4 OBJECT  LOCAL  DEFAULT    4 ata_present
     5: 00000000   200 FUNC    GLOBAL DEFAULT    1 ata_init
     6: 000000d0     6 FUNC    GLOBAL DEFAULT    1 ata_ready
     7: 000000e0   328 FUNC    GLOBAL DEFAULT    1 ata_read_sectors
     8: 00000230   319 FUNC    GLOBAL DEFAULT    1 ata_write_sectors

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: 
	x86 feature used: x86
