00000000 b back
0030000c b fb_addr
000000d0 T fb_blend_pixel
00000a60 T fb_clear
00000780 T fb_draw_char
00000160 T fb_draw_hline
00000270 T fb_draw_rect
00000880 T fb_draw_string
000008d0 T fb_draw_string_nobg
00000610 T fb_fill_circle
000001c0 T fb_fill_rect
00000450 T fb_fill_rounded_rect
000009f0 T fb_flip
00000050 T fb_get_height
00000090 T fb_get_pixel
00000040 T fb_get_width
00300004 b fb_h
00000000 T fb_init
00300000 b fb_pitch
00000060 T fb_put_pixel
00300008 b fb_w
         U font_8x16
         U memcpy
