ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1140 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00014c 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 0003b8 000018 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000180 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000180 000400 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 000180 00001c 01  MS  0   0  1
  [ 6] .note.GNU-stack   PROGBITS        00000000 00019c 000000 00      0   0  1
  [ 7] .note.gnu.pr[...] NOTE            00000000 00019c 000028 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000000 0001c4 0000c4 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 0003d0 000038 08   I 10   8  4
  [10] .symtab           SYMTAB          00000000 000288 0000c0 10     11   5  4
  [11] .strtab           STRTAB          00000000 000348 00006f 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 000408 00006a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x3b8 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000301 R_386_32          00000000   .bss
000000ea  00000301 R_386_32          00000000   .bss
0000011e  00000301 R_386_32          00000000   .bss

Relocation section '.rel.eh_frame' at offset 0x3d0 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000034  00000202 R_386_PC32        00000000   .text
00000048  00000202 R_386_PC32        00000000   .text
0000005c  00000202 R_386_PC32        00000000   .text
00000070  00000202 R_386_PC32        00000000   .text
0000008c  00000202 R_386_PC32        00000000   .text
000000a0  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 00000000  1024 OBJECT  LOCAL  DEFAULT    4 handlers
     5: 00000000    17 FUNC    GLOBAL DEFAULT    1 isr_register_handler
     6: 00000020    77 FUNC    GLOBAL DEFAULT    1 pic_init
     7: 00000070    22 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
     8: 00000090    31 FUNC    GLOBAL DEFAULT    1 irq_clear_mask
     9: 000000b0    40 FUNC    GLOBAL DEFAULT    1 irq_set_mask
    10: 000000e0    33 FUNC    GLOBAL DEFAULT    1 isr_handler
    11: 00000110    60 FUNC    GLOBAL DEFAULT    1 irq_handler

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
