
mouse.o:     file format elf32-i386


Disassembly of section .text:

00000000 <mouse_handler>:
   0:	e4 60                	in     $0x60,%al
   2:	8b 15 04 00 00 00    	mov    0x4,%edx
   8:	83 fa 01             	cmp    $0x1,%edx
   b:	74 53                	je     60 <mouse_handler+0x60>
   d:	83 fa 02             	cmp    $0x2,%edx
  10:	74 1e                	je     30 <mouse_handler+0x30>
  12:	85 d2                	test   %edx,%edx
  14:	75 40                	jne    56 <mouse_handler+0x56>
  16:	a2 00 00 00 00       	mov    %al,0x0
  1b:	a8 08                	test   $0x8,%al
  1d:	74 37                	je     56 <mouse_handler+0x56>
  1f:	c7 05 04 00 00 00 01 	movl   $0x1,0x4
  26:	00 00 00 
  29:	c3                   	ret
  2a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  30:	0f b6 15 00 00 00 00 	movzbl 0x0,%edx
  37:	a2 02 00 00 00       	mov    %al,0x2
  3c:	c7 05 04 00 00 00 00 	movl   $0x0,0x4
  43:	00 00 00 
  46:	89 d1                	mov    %edx,%ecx
  48:	83 e1 07             	and    $0x7,%ecx
  4b:	88 0d 08 00 00 00    	mov    %cl,0x8
  51:	80 fa 3f             	cmp    $0x3f,%dl
  54:	76 1a                	jbe    70 <mouse_handler+0x70>
  56:	c3                   	ret
  57:	90                   	nop
  58:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  5f:	00 
  60:	a2 01 00 00 00       	mov    %al,0x1
  65:	c7 05 04 00 00 00 02 	movl   $0x2,0x4
  6c:	00 00 00 
  6f:	c3                   	ret
  70:	0f b6 0d 01 00 00 00 	movzbl 0x1,%ecx
  77:	56                   	push   %esi
  78:	0f b6 f0             	movzbl %al,%esi
  7b:	53                   	push   %ebx
  7c:	89 cb                	mov    %ecx,%ebx
  7e:	81 cb 00 ff ff ff    	or     $0xffffff00,%ebx
  84:	f6 c2 10             	test   $0x10,%dl
  87:	0f 45 cb             	cmovne %ebx,%ecx
  8a:	0d 00 ff ff ff       	or     $0xffffff00,%eax
  8f:	83 e2 20             	and    $0x20,%edx
  92:	0f 44 c6             	cmove  %esi,%eax
  95:	89 c3                	mov    %eax,%ebx
  97:	a1 0c 00 00 00       	mov    0xc,%eax
  9c:	01 c8                	add    %ecx,%eax
  9e:	a3 0c 00 00 00       	mov    %eax,0xc
  a3:	a1 08 00 00 00       	mov    0x8,%eax
  a8:	29 d8                	sub    %ebx,%eax
  aa:	a3 08 00 00 00       	mov    %eax,0x8
  af:	a1 0c 00 00 00       	mov    0xc,%eax
  b4:	85 c0                	test   %eax,%eax
  b6:	78 50                	js     108 <mouse_handler+0x108>
  b8:	a1 08 00 00 00       	mov    0x8,%eax
  bd:	85 c0                	test   %eax,%eax
  bf:	78 37                	js     f8 <mouse_handler+0xf8>
  c1:	8b 15 0c 00 00 00    	mov    0xc,%edx
  c7:	a1 04 00 00 00       	mov    0x4,%eax
  cc:	39 c2                	cmp    %eax,%edx
  ce:	7c 08                	jl     d8 <mouse_handler+0xd8>
  d0:	83 e8 01             	sub    $0x1,%eax
  d3:	a3 0c 00 00 00       	mov    %eax,0xc
  d8:	8b 15 08 00 00 00    	mov    0x8,%edx
  de:	a1 00 00 00 00       	mov    0x0,%eax
  e3:	39 c2                	cmp    %eax,%edx
  e5:	7c 08                	jl     ef <mouse_handler+0xef>
  e7:	83 e8 01             	sub    $0x1,%eax
  ea:	a3 08 00 00 00       	mov    %eax,0x8
  ef:	5b                   	pop    %ebx
  f0:	5e                   	pop    %esi
  f1:	c3                   	ret
  f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  f8:	c7 05 08 00 00 00 00 	movl   $0x0,0x8
  ff:	00 00 00 
 102:	eb bd                	jmp    c1 <mouse_handler+0xc1>
 104:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 108:	c7 05 0c 00 00 00 00 	movl   $0x0,0xc
 10f:	00 00 00 
 112:	eb a4                	jmp    b8 <mouse_handler+0xb8>
 114:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 118:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 11f:	00 

00000120 <mouse_init>:
 120:	83 ec 0c             	sub    $0xc,%esp
 123:	ba a0 86 01 00       	mov    $0x186a0,%edx
 128:	eb 0b                	jmp    135 <mouse_init+0x15>
 12a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 130:	83 ea 01             	sub    $0x1,%edx
 133:	74 06                	je     13b <mouse_init+0x1b>
 135:	e4 64                	in     $0x64,%al
 137:	a8 02                	test   $0x2,%al
 139:	75 f5                	jne    130 <mouse_init+0x10>
 13b:	b8 a8 ff ff ff       	mov    $0xffffffa8,%eax
 140:	e6 64                	out    %al,$0x64
 142:	ba a0 86 01 00       	mov    $0x186a0,%edx
 147:	eb 0c                	jmp    155 <mouse_init+0x35>
 149:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 150:	83 ea 01             	sub    $0x1,%edx
 153:	74 06                	je     15b <mouse_init+0x3b>
 155:	e4 64                	in     $0x64,%al
 157:	a8 02                	test   $0x2,%al
 159:	75 f5                	jne    150 <mouse_init+0x30>
 15b:	b8 20 00 00 00       	mov    $0x20,%eax
 160:	e6 64                	out    %al,$0x64
 162:	ba a0 86 01 00       	mov    $0x186a0,%edx
 167:	eb 0c                	jmp    175 <mouse_init+0x55>
 169:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 170:	83 ea 01             	sub    $0x1,%edx
 173:	74 06                	je     17b <mouse_init+0x5b>
 175:	e4 64                	in     $0x64,%al
 177:	a8 01                	test   $0x1,%al
 179:	74 f5                	je     170 <mouse_init+0x50>
 17b:	e4 60                	in     $0x60,%al
 17d:	89 c1                	mov    %eax,%ecx
 17f:	ba a0 86 01 00       	mov    $0x186a0,%edx
 184:	83 e1 df             	and    $0xffffffdf,%ecx
 187:	83 c9 02             	or     $0x2,%ecx
 18a:	eb 09                	jmp    195 <mouse_init+0x75>
 18c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 190:	83 ea 01             	sub    $0x1,%edx
 193:	74 06                	je     19b <mouse_init+0x7b>
 195:	e4 64                	in     $0x64,%al
 197:	a8 02                	test   $0x2,%al
 199:	75 f5                	jne    190 <mouse_init+0x70>
 19b:	b8 60 00 00 00       	mov    $0x60,%eax
 1a0:	e6 64                	out    %al,$0x64
 1a2:	ba a0 86 01 00       	mov    $0x186a0,%edx
 1a7:	eb 0c                	jmp    1b5 <mouse_init+0x95>
 1a9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 1b0:	83 ea 01             	sub    $0x1,%edx
 1b3:	74 06                	je     1bb <mouse_init+0x9b>
 1b5:	e4 64                	in     $0x64,%al
 1b7:	a8 02                	test   $0x2,%al
 1b9:	75 f5                	jne    1b0 <mouse_init+0x90>
 1bb:	89 c8                	mov    %ecx,%eax
 1bd:	e6 60                	out    %al,$0x60
 1bf:	ba a0 86 01 00       	mov    $0x186a0,%edx
 1c4:	eb 0f                	jmp    1d5 <mouse_init+0xb5>
 1c6:	66 90                	xchg   %ax,%ax
 1c8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 1cf:	00 
 1d0:	83 ea 01             	sub    $0x1,%edx
 1d3:	74 06                	je     1db <mouse_init+0xbb>
 1d5:	e4 64                	in     $0x64,%al
 1d7:	a8 02                	test   $0x2,%al
 1d9:	75 f5                	jne    1d0 <mouse_init+0xb0>
 1db:	b8 d4 ff ff ff       	mov    $0xffffffd4,%eax
 1e0:	e6 64                	out    %al,$0x64
 1e2:	ba a0 86 01 00       	mov    $0x186a0,%edx
 1e7:	eb 0c                	jmp    1f5 <mouse_init+0xd5>
 1e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 1f0:	83 ea 01             	sub    $0x1,%edx
 1f3:	74 06                	je     1fb <mouse_init+0xdb>
 1f5:	e4 64                	in     $0x64,%al
 1f7:	a8 02                	test   $0x2,%al
 1f9:	75 f5                	jne    1f0 <mouse_init+0xd0>
 1fb:	b8 f6 ff ff ff       	mov    $0xfffffff6,%eax
 200:	e6 60                	out    %al,$0x60
 202:	ba a0 86 01 00       	mov    $0x186a0,%edx
 207:	eb 0c                	jmp    215 <mouse_init+0xf5>
 209:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 210:	83 ea 01             	sub    $0x1,%edx
 213:	74 06                	je     21b <mouse_init+0xfb>
 215:	e4 64                	in     $0x64,%al
 217:	a8 01                	test   $0x1,%al
 219:	74 f5                	je     210 <mouse_init+0xf0>
 21b:	e4 60                	in     $0x60,%al
 21d:	ba a0 86 01 00       	mov    $0x186a0,%edx
 222:	eb 09                	jmp    22d <mouse_init+0x10d>
 224:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 228:	83 ea 01             	sub    $0x1,%edx
 22b:	74 06                	je     233 <mouse_init+0x113>
 22d:	e4 64                	in     $0x64,%al
 22f:	a8 02                	test   $0x2,%al
 231:	75 f5                	jne    228 <mouse_init+0x108>
 233:	b8 d4 ff ff ff       	mov    $0xffffffd4,%eax
 238:	e6 64                	out    %al,$0x64
 23a:	ba a0 86 01 00       	mov    $0x186a0,%edx
 23f:	eb 0c                	jmp    24d <mouse_init+0x12d>
 241:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 248:	83 ea 01             	sub    $0x1,%edx
 24b:	74 06                	je     253 <mouse_init+0x133>
 24d:	e4 64                	in     $0x64,%al
 24f:	a8 02                	test   $0x2,%al
 251:	75 f5                	jne    248 <mouse_init+0x128>
 253:	b8 f4 ff ff ff       	mov    $0xfffffff4,%eax
 258:	e6 60                	out    %al,$0x60
 25a:	ba a0 86 01 00       	mov    $0x186a0,%edx
 25f:	eb 0c                	jmp    26d <mouse_init+0x14d>
 261:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 268:	83 ea 01             	sub    $0x1,%edx
 26b:	74 06                	je     273 <mouse_init+0x153>
 26d:	e4 64                	in     $0x64,%al
 26f:	a8 01                	test   $0x1,%al
 271:	74 f5                	je     268 <mouse_init+0x148>
 273:	e4 60                	in     $0x60,%al
 275:	83 ec 08             	sub    $0x8,%esp
 278:	68 00 00 00 00       	push   $0x0
 27d:	6a 2c                	push   $0x2c
 27f:	e8 fc ff ff ff       	call   280 <mouse_init+0x160>
 284:	c7 04 24 0c 00 00 00 	movl   $0xc,(%esp)
 28b:	e8 fc ff ff ff       	call   28c <mouse_init+0x16c>
 290:	83 c4 1c             	add    $0x1c,%esp
 293:	c3                   	ret
 294:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 298:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 29f:	00 

000002a0 <mouse_get_x>:
 2a0:	a1 0c 00 00 00       	mov    0xc,%eax
 2a5:	c3                   	ret
 2a6:	66 90                	xchg   %ax,%ax
 2a8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 2af:	00 

000002b0 <mouse_get_y>:
 2b0:	a1 08 00 00 00       	mov    0x8,%eax
 2b5:	c3                   	ret
 2b6:	66 90                	xchg   %ax,%ax
 2b8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 2bf:	00 

000002c0 <mouse_get_button>:
 2c0:	0f b6 05 08 00 00 00 	movzbl 0x8,%eax
 2c7:	8b 54 24 04          	mov    0x4(%esp),%edx
 2cb:	0f a3 d0             	bt     %edx,%eax
 2ce:	0f 92 c0             	setb   %al
 2d1:	c3                   	ret
 2d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 2d8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 2df:	00 

000002e0 <mouse_set_bounds>:
 2e0:	8b 44 24 04          	mov    0x4(%esp),%eax
 2e4:	a3 04 00 00 00       	mov    %eax,0x4
 2e9:	8b 44 24 08          	mov    0x8(%esp),%eax
 2ed:	a3 00 00 00 00       	mov    %eax,0x0
 2f2:	c3                   	ret
