ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1976 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0002f3 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 00061c 000100 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 000328 000010 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000338 000009 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 000338 00001c 01  MS  0   0  1
  [ 6] .note.GNU-stack   PROGBITS        00000000 000354 000000 00      0   0  1
  [ 7] .note.gnu.pr[...] NOTE            00000000 000354 000028 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000000 00037c 0000b4 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 00071c 000030 08   I 10   8  4
  [10] .symtab           SYMTAB          00000000 000430 000140 10     11  13  4
  [11] .strtab           STRTAB          00000000 000570 0000a9 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00074c 00006a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x61c contains 32 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000401 R_386_32          00000000   .bss
00000017  00000401 R_386_32          00000000   .bss
00000021  00000401 R_386_32          00000000   .bss
00000033  00000401 R_386_32          00000000   .bss
00000038  00000401 R_386_32          00000000   .bss
0000003e  00000401 R_386_32          00000000   .bss
0000004d  00000401 R_386_32          00000000   .bss
00000061  00000401 R_386_32          00000000   .bss
00000067  00000401 R_386_32          00000000   .bss
00000073  00000401 R_386_32          00000000   .bss
00000098  00000301 R_386_32          00000000   .data
0000009f  00000301 R_386_32          00000000   .data
000000a4  00000301 R_386_32          00000000   .data
000000ab  00000301 R_386_32          00000000   .data
000000b0  00000301 R_386_32          00000000   .data
000000b9  00000301 R_386_32          00000000   .data
000000c3  00000301 R_386_32          00000000   .data
000000c8  00000301 R_386_32          00000000   .data
000000d4  00000301 R_386_32          00000000   .data
000000da  00000301 R_386_32          00000000   .data
000000df  00000301 R_386_32          00000000   .data
000000eb  00000301 R_386_32          00000000   .data
000000fa  00000301 R_386_32          00000000   .data
0000010a  00000301 R_386_32          00000000   .data
00000279  00000201 R_386_32          00000000   .text
00000280  00000e02 R_386_PC32        00000000   isr_register_handler
0000028c  00000f02 R_386_PC32        00000000   irq_clear_mask
000002a1  00000301 R_386_32          00000000   .data
000002b1  00000301 R_386_32          00000000   .data
000002c3  00000401 R_386_32          00000000   .bss
000002e5  00000301 R_386_32          00000000   .data
000002ee  00000301 R_386_32          00000000   .data

Relocation section '.rel.eh_frame' at offset 0x71c contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000048  00000202 R_386_PC32        00000000   .text
0000006c  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
00000094  00000202 R_386_PC32        00000000   .text
000000a8  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS mouse.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000   276 FUNC    LOCAL  DEFAULT    1 mouse_handler
     6: 00000004     4 OBJECT  LOCAL  DEFAULT    4 mcycle
     7: 00000000     3 OBJECT  LOCAL  DEFAULT    4 mbytes
     8: 00000008     1 OBJECT  LOCAL  DEFAULT    4 mbuttons
     9: 0000000c     4 OBJECT  LOCAL  DEFAULT    3 mx
    10: 00000008     4 OBJECT  LOCAL  DEFAULT    3 my
    11: 00000004     4 OBJECT  LOCAL  DEFAULT    3 max_x
    12: 00000000     4 OBJECT  LOCAL  DEFAULT    3 max_y
    13: 00000120   372 FUNC    GLOBAL DEFAULT    1 mouse_init
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND isr_register_handler
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND irq_clear_mask
    16: 000002a0     6 FUNC    GLOBAL DEFAULT    1 mouse_get_x
    17: 000002b0     6 FUNC    GLOBAL DEFAULT    1 mouse_get_y
    18: 000002c0    18 FUNC    GLOBAL DEFAULT    1 mouse_get_button
    19: 000002e0    19 FUNC    GLOBAL DEFAULT    1 mouse_set_bounds

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
