ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1388 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00026e 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 0004d0 000008 08   I 10   1  4
  [ 3] .data             PROGBITS        00000000 0002a2 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0002a2 000000 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 0002a2 00001c 01  MS  0   0  1
  [ 6] .note.GNU-stack   PROGBITS        00000000 0002be 000000 00      0   0  1
  [ 7] .note.gnu.pr[...] NOTE            00000000 0002c0 000028 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000000 0002e8 00010c 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 0004d8 000028 08   I 10   8  4
  [10] .symtab           SYMTAB          00000000 0003f4 000080 10     11   3  4
  [11] .strtab           STRTAB          00000000 000474 00005c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 000500 00006a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x4d0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
000001c4  00000302 R_386_PC32        00000000   pci_find_device

Relocation section '.rel.eh_frame' at offset 0x4d8 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000074  00000202 R_386_PC32        00000000   .text
00000088  00000202 R_386_PC32        00000000   .text
0000009c  00000202 R_386_PC32        00000000   .text
000000cc  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS pci.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000   219 FUNC    GLOBAL DEFAULT    1 pci_find_device
     4: 000000e0    63 FUNC    GLOBAL DEFAULT    1 pci_read_bar0
     5: 00000120    46 FUNC    GLOBAL DEFAULT    1 pci_read_irq_line
     6: 00000150    76 FUNC    GLOBAL DEFAULT    1 pci_enable_bus_master
     7: 000001a0   206 FUNC    GLOBAL DEFAULT    1 pci_find_pcnet

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
