ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2032 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003b5 00  AX  0   0 32
  [ 2] .data             PROGBITS        00000000 0003e9 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0003e9 000000 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 0003e9 00001c 01  MS  0   0  1
  [ 5] .note.GNU-stack   PROGBITS        00000000 000405 000000 00      0   0  1
  [ 6] .note.gnu.pr[...] NOTE            00000000 000408 000028 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        00000000 000430 0001c8 00   A  0   0  4
  [ 8] .rel.eh_frame     REL             00000000 000730 000058 08   I  9   7  4
  [ 9] .symtab           SYMTAB          00000000 0005f8 0000e0 10     10   3  4
  [10] .strtab           STRTAB          00000000 0006d8 000058 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000788 000066 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.eh_frame' at offset 0x730 contains 11 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000202 R_386_PC32        00000000   .text
00000068  00000202 R_386_PC32        00000000   .text
00000098  00000202 R_386_PC32        00000000   .text
000000ac  00000202 R_386_PC32        00000000   .text
000000c8  00000202 R_386_PC32        00000000   .text
000000ec  00000202 R_386_PC32        00000000   .text
00000100  00000202 R_386_PC32        00000000   .text
00000124  00000202 R_386_PC32        00000000   .text
00000154  00000202 R_386_PC32        00000000   .text
0000017c  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000    65 FUNC    GLOBAL DEFAULT    1 memset
     4: 00000050    42 FUNC    GLOBAL DEFAULT    1 memcpy
     5: 00000080    81 FUNC    GLOBAL DEFAULT    1 memmove
     6: 000000e0    33 FUNC    GLOBAL DEFAULT    1 strlen
     7: 00000110    34 FUNC    GLOBAL DEFAULT    1 strcpy
     8: 00000140    99 FUNC    GLOBAL DEFAULT    1 strncpy
     9: 000001b0    88 FUNC    GLOBAL DEFAULT    1 strcmp
    10: 00000210    68 FUNC    GLOBAL DEFAULT    1 strncmp
    11: 00000260    69 FUNC    GLOBAL DEFAULT    1 memcmp
    12: 000002b0    76 FUNC    GLOBAL DEFAULT    1 strcat
    13: 00000300   181 FUNC    GLOBAL DEFAULT    1 itoa

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
