00000230 t cmd_cowsay
000003e0 t cmd_ls
000001e0 t cmd_mem
000000d0 t cmd_sysinfo
00000480 t cmd_time
         U current_user
         U dhcp_request
000005f0 t execute
         U fb_draw_string_nobg
         U fb_fill_rect
         U gui_spawn_calculator
         U gui_spawn_files
         U gui_spawn_game
         U gui_spawn_notepad
         U gui_spawn_physics
         U gui_spawn_settings
         U icmp_ping
         U icmp_ping_done
         U itoa
         U memcpy
         U memmove
         U memset
         U net_arp_cache_count
         U net_arp_cache_get
         U net_get_config
         U net_poll
         U pit_get_ticks
         U pit_sleep_ms
         U rtc_hours
         U rtc_minutes
         U rtc_seconds
         U strcat
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
00000000 b term_count
00001610 T terminal_create
00001690 T terminal_draw
000017f0 T terminal_on_key
00000020 b terms
00000000 t tprint
