ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          64 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .multiboot        PROGBITS        00000000 000180 000030 00   A  0   0  4
  [ 2] .bss              NOBITS          00000000 0001b0 010000 00  WA  0   0 16
  [ 3] .text             PROGBITS        00000000 0001b0 0001e2 00  AX  0   0 16
  [ 4] .shstrtab         STRTAB          00000000 0003a0 00003b 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 0003e0 000470 10      6  17  4
  [ 6] .strtab           STRTAB          00000000 000850 000203 00      0   0  1
  [ 7] .rel.text         REL             00000000 000a60 000028 08      5   3  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xa60 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000001  00000301 R_386_32          00000000   .bss
00000008  00001102 R_386_PC32        00000000   kernel_main
00000026  00000401 R_386_32          00000000   .text
000001a5  00004502 R_386_PC32        00000000   isr_handler
000001cd  00004602 R_386_PC32        00000000   irq_handler
No processor specific unwind information to decode

Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/boot.asm
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .multiboot
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 .text
     5: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_MAGIC
     6: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_PAGE_ALIGN
     7: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_MEM_INFO
     8: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_VIDEO_MODE
     9: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_FLAGS
    10: e4524ff7     0 NOTYPE  LOCAL  DEFAULT  ABS MBOOT_CHECKSUM
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 stack_bottom
    12: 00010000     0 NOTYPE  LOCAL  DEFAULT    2 stack_top
    13: 0000000d     0 NOTYPE  LOCAL  DEFAULT    3 _start.hang
    14: 0000002c     0 NOTYPE  LOCAL  DEFAULT    3 gdt_flush.done
    15: 00000192     0 NOTYPE  LOCAL  DEFAULT    3 isr_common_stub
    16: 000001ba     0 NOTYPE  LOCAL  DEFAULT    3 irq_common_stub
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND kernel_main
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 _start
    19: 00000010     0 NOTYPE  GLOBAL DEFAULT    3 gdt_flush
    20: 0000002d     0 NOTYPE  GLOBAL DEFAULT    3 idt_flush
    21: 00000035     0 NOTYPE  GLOBAL DEFAULT    3 isr0
    22: 0000003e     0 NOTYPE  GLOBAL DEFAULT    3 isr1
    23: 00000047     0 NOTYPE  GLOBAL DEFAULT    3 isr2
    24: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 isr3
    25: 00000059     0 NOTYPE  GLOBAL DEFAULT    3 isr4
    26: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 isr5
    27: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 isr6
    28: 00000074     0 NOTYPE  GLOBAL DEFAULT    3 isr7
    29: 0000007d     0 NOTYPE  GLOBAL DEFAULT    3 isr8
    30: 00000084     0 NOTYPE  GLOBAL DEFAULT    3 isr9
    31: 0000008d     0 NOTYPE  GLOBAL DEFAULT    3 isr10
    32: 00000094     0 NOTYPE  GLOBAL DEFAULT    3 isr11
    33: 0000009b     0 NOTYPE  GLOBAL DEFAULT    3 isr12
    34: 000000a2     0 NOTYPE  GLOBAL DEFAULT    3 isr13
    35: 000000a9     0 NOTYPE  GLOBAL DEFAULT    3 isr14
    36: 000000b0     0 NOTYPE  GLOBAL DEFAULT    3 isr15
    37: 000000b9     0 NOTYPE  GLOBAL DEFAULT    3 isr16
    38: 000000c2     0 NOTYPE  GLOBAL DEFAULT    3 isr17
    39: 000000c9     0 NOTYPE  GLOBAL DEFAULT    3 isr18
    40: 000000d2     0 NOTYPE  GLOBAL DEFAULT    3 isr19
    41: 000000db     0 NOTYPE  GLOBAL DEFAULT    3 isr20
    42: 000000e4     0 NOTYPE  GLOBAL DEFAULT    3 isr21
    43: 000000eb     0 NOTYPE  GLOBAL DEFAULT    3 isr22
    44: 000000f4     0 NOTYPE  GLOBAL DEFAULT    3 isr23
    45: 000000fd     0 NOTYPE  GLOBAL DEFAULT    3 isr24
    46: 00000106     0 NOTYPE  GLOBAL DEFAULT    3 isr25
    47: 0000010f     0 NOTYPE  GLOBAL DEFAULT    3 isr26
    48: 00000115     0 NOTYPE  GLOBAL DEFAULT    3 isr27
    49: 0000011b     0 NOTYPE  GLOBAL DEFAULT    3 isr28
    50: 00000121     0 NOTYPE  GLOBAL DEFAULT    3 isr29
    51: 00000125     0 NOTYPE  GLOBAL DEFAULT    3 isr30
    52: 00000129     0 NOTYPE  GLOBAL DEFAULT    3 isr31
    53: 0000012f     0 NOTYPE  GLOBAL DEFAULT    3 irq0
    54: 00000138     0 NOTYPE  GLOBAL DEFAULT    3 irq1
    55: 0000013e     0 NOTYPE  GLOBAL DEFAULT    3 irq2
    56: 00000144     0 NOTYPE  GLOBAL DEFAULT    3 irq3
    57: 0000014a     0 NOTYPE  GLOBAL DEFAULT    3 irq4
    58: 00000150     0 NOTYPE  GLOBAL DEFAULT    3 irq5
    59: 00000156     0 NOTYPE  GLOBAL DEFAULT    3 irq6
    60: 0000015c     0 NOTYPE  GLOBAL DEFAULT    3 irq7
    61: 00000162     0 NOTYPE  GLOBAL DEFAULT    3 irq8
    62: 00000168     0 NOTYPE  GLOBAL DEFAULT    3 irq9
    63: 0000016e     0 NOTYPE  GLOBAL DEFAULT    3 irq10
    64: 00000174     0 NOTYPE  GLOBAL DEFAULT    3 irq11
    65: 0000017a     0 NOTYPE  GLOBAL DEFAULT    3 irq12
    66: 00000180     0 NOTYPE  GLOBAL DEFAULT    3 irq13
    67: 00000186     0 NOTYPE  GLOBAL DEFAULT    3 irq14
    68: 0000018c     0 NOTYPE  GLOBAL DEFAULT    3 irq15
    69: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND isr_handler
    70: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND irq_handler

No version information found in this file.

There is no GOT section in this file.
