ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3688 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0006d0 00  AX  0   0 32
  [ 2] .rel.text         REL             00000000 000c1c 0000f0 08   I 14   1  4
  [ 3] .data             PROGBITS        00000000 000704 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000704 0000d0 00  WA  0   0 32
  [ 5] .rodata.str1.1    PROGBITS        00000000 000704 00002a 01 AMS  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000730 000064 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000d0c 0000a0 08   I 14   6  4
  [ 8] .rodata.cst2      PROGBITS        00000000 000794 000002 02  AM  0   0  2
  [ 9] .comment          PROGBITS        00000000 000796 00001c 01  MS  0   0  1
  [10] .note.GNU-stack   PROGBITS        00000000 0007b2 000000 00      0   0  1
  [11] .note.gnu.pr[...] NOTE            00000000 0007b4 000028 00   A  0   0  4
  [12] .eh_frame         PROGBITS        00000000 0007dc 00022c 00   A  0   0  4
  [13] .rel.eh_frame     REL             00000000 000dac 000028 08   I 14  12  4
  [14] .symtab           SYMTAB          00000000 000a08 000160 10     15  12  4
  [15] .strtab           STRTAB          00000000 000b68 0000b3 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 000dd4 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xc1c contains 30 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000000e1  00000c02 R_386_PC32        00000000   itoa
000000ea  00000d02 R_386_PC32        00000000   strcpy
000000f2  00000e02 R_386_PC32        00000000   strlen
00000173  00000b01 R_386_32          00000000   .rodata.cst2
0000020c  00000c02 R_386_PC32        00000000   itoa
00000215  00000d02 R_386_PC32        00000000   strcpy
0000021d  00000e02 R_386_PC32        00000000   strlen
000002bb  00000c02 R_386_PC32        00000000   itoa
000002c4  00000d02 R_386_PC32        00000000   strcpy
000002cc  00000e02 R_386_PC32        00000000   strlen
000003b8  00000301 R_386_32          00000000   .bss
000003d0  00000301 R_386_32          00000000   .bss
000003d6  00000301 R_386_32          00000000   .bss
000003dc  00001002 R_386_PC32        00000000   memset
000003e2  00000301 R_386_32          00000000   .bss
000003ec  00000301 R_386_32          00000000   .bss
000003f6  00000301 R_386_32          00000000   .bss
00000445  00001202 R_386_PC32        00000000   fb_fill_rounded_rect
0000046c  00001302 R_386_PC32        00000000   fb_draw_string_nobg
000004b3  00000a01 R_386_32          00000000   .rodata
000004ea  00001202 R_386_PC32        00000000   fb_fill_rounded_rect
000004f3  00000e02 R_386_PC32        00000000   strlen
00000511  00001302 R_386_PC32        00000000   fb_draw_string_nobg
00000527  00000a01 R_386_32          00000000   .rodata
00000538  00000a01 R_386_32          00000000   .rodata
0000056c  00000a01 R_386_32          00000000   .rodata
000005a9  00001302 R_386_PC32        00000000   fb_draw_string_nobg
0000065b  00000a01 R_386_32          00000000   .rodata
0000068b  00000a01 R_386_32          00000000   .rodata
000006ad  00000a01 R_386_32          00000000   .rodata

Relocation section '.rel.rodata' at offset 0xd0c contains 20 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000901 R_386_32          00000000   .rodata.str1.1
00000004  00000901 R_386_32          00000000   .rodata.str1.1
00000008  00000901 R_386_32          00000000   .rodata.str1.1
0000000c  00000901 R_386_32          00000000   .rodata.str1.1
00000010  00000901 R_386_32          00000000   .rodata.str1.1
00000014  00000901 R_386_32          00000000   .rodata.str1.1
00000018  00000901 R_386_32          00000000   .rodata.str1.1
0000001c  00000901 R_386_32          00000000   .rodata.str1.1
00000020  00000901 R_386_32          00000000   .rodata.str1.1
00000024  00000901 R_386_32          00000000   .rodata.str1.1
00000028  00000901 R_386_32          00000000   .rodata.str1.1
0000002c  00000901 R_386_32          00000000   .rodata.str1.1
00000030  00000901 R_386_32          00000000   .rodata.str1.1
00000034  00000901 R_386_32          00000000   .rodata.str1.1
00000038  00000901 R_386_32          00000000   .rodata.str1.1
0000003c  00000901 R_386_32          00000000   .rodata.str1.1
00000040  00000901 R_386_32          00000000   .rodata.str1.1
00000044  00000901 R_386_32          00000000   .rodata.str1.1
00000048  00000901 R_386_32          00000000   .rodata.str1.1
0000004c  00000901 R_386_32          00000000   .rodata.str1.1

Relocation section '.rel.eh_frame' at offset 0xdac contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
000000f4  00000202 R_386_PC32        00000000   .text
0000012c  00000202 R_386_PC32        00000000   .text
000001cc  00000202 R_386_PC32        00000000   .text
000001e0  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS calculator.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 00000000   936 FUNC    LOCAL  DEFAULT    1 process_key
     5: 00000000     4 OBJECT  LOCAL  DEFAULT    4 calc_count
     6: 00000020   176 OBJECT  LOCAL  DEFAULT    4 calcs
     7: 00000000    80 OBJECT  LOCAL  DEFAULT    6 btn_labels
     8: 00000050    20 OBJECT  LOCAL  DEFAULT    6 btn_chars
     9: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.1
    10: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata
    11: 00000000     0 SECTION LOCAL  DEFAULT    8 .rodata.cst2
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND itoa
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strcpy
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    15: 000003b0    83 FUNC    GLOBAL DEFAULT    1 calc_create
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    17: 00000410   421 FUNC    GLOBAL DEFAULT    1 calc_draw
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_fill_rounded_rect
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_draw_string_nobg
    20: 000005c0    25 FUNC    GLOBAL DEFAULT    1 calc_on_key
    21: 000005e0   240 FUNC    GLOBAL DEFAULT    1 calc_on_mouse

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
