
framebuffer.o:     file format elf32-i386


Disassembly of section .text:

00000000 <fb_init>:
   0:	8b 4c 24 04          	mov    0x4(%esp),%ecx
   4:	8b 41 58             	mov    0x58(%ecx),%eax
   7:	8b 51 64             	mov    0x64(%ecx),%edx
   a:	a3 0c 00 30 00       	mov    %eax,0x30000c
   f:	8b 41 68             	mov    0x68(%ecx),%eax
  12:	8b 49 60             	mov    0x60(%ecx),%ecx
  15:	89 0d 00 00 30 00    	mov    %ecx,0x300000
  1b:	b9 00 04 00 00       	mov    $0x400,%ecx
  20:	39 ca                	cmp    %ecx,%edx
  22:	0f 4f d1             	cmovg  %ecx,%edx
  25:	89 15 08 00 30 00    	mov    %edx,0x300008
  2b:	ba 00 03 00 00       	mov    $0x300,%edx
  30:	39 d0                	cmp    %edx,%eax
  32:	0f 4f c2             	cmovg  %edx,%eax
  35:	a3 04 00 30 00       	mov    %eax,0x300004
  3a:	c3                   	ret
  3b:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi

00000040 <fb_get_width>:
  40:	a1 08 00 30 00       	mov    0x300008,%eax
  45:	c3                   	ret
  46:	66 90                	xchg   %ax,%ax
  48:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  4f:	00 

00000050 <fb_get_height>:
  50:	a1 04 00 30 00       	mov    0x300004,%eax
  55:	c3                   	ret
  56:	66 90                	xchg   %ax,%ax
  58:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  5f:	00 

00000060 <fb_put_pixel>:
  60:	8b 54 24 04          	mov    0x4(%esp),%edx
  64:	a1 08 00 30 00       	mov    0x300008,%eax
  69:	39 c2                	cmp    %eax,%edx
  6b:	73 1e                	jae    8b <fb_put_pixel+0x2b>
  6d:	8b 0d 04 00 30 00    	mov    0x300004,%ecx
  73:	39 4c 24 08          	cmp    %ecx,0x8(%esp)
  77:	73 12                	jae    8b <fb_put_pixel+0x2b>
  79:	0f af 44 24 08       	imul   0x8(%esp),%eax
  7e:	01 d0                	add    %edx,%eax
  80:	8b 54 24 0c          	mov    0xc(%esp),%edx
  84:	89 14 85 00 00 00 00 	mov    %edx,0x0(,%eax,4)
  8b:	c3                   	ret
  8c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000090 <fb_get_pixel>:
  90:	a1 08 00 30 00       	mov    0x300008,%eax
  95:	31 d2                	xor    %edx,%edx
  97:	39 44 24 04          	cmp    %eax,0x4(%esp)
  9b:	73 0c                	jae    a9 <fb_get_pixel+0x19>
  9d:	8b 0d 04 00 30 00    	mov    0x300004,%ecx
  a3:	39 4c 24 08          	cmp    %ecx,0x8(%esp)
  a7:	72 07                	jb     b0 <fb_get_pixel+0x20>
  a9:	89 d0                	mov    %edx,%eax
  ab:	c3                   	ret
  ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  b0:	0f af 44 24 08       	imul   0x8(%esp),%eax
  b5:	03 44 24 04          	add    0x4(%esp),%eax
  b9:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
  c0:	89 d0                	mov    %edx,%eax
  c2:	c3                   	ret
  c3:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
  c8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  cf:	00 

000000d0 <fb_blend_pixel>:
  d0:	56                   	push   %esi
  d1:	8b 0d 08 00 30 00    	mov    0x300008,%ecx
  d7:	53                   	push   %ebx
  d8:	8b 44 24 0c          	mov    0xc(%esp),%eax
  dc:	8b 54 24 10          	mov    0x10(%esp),%edx
  e0:	39 c8                	cmp    %ecx,%eax
  e2:	73 6f                	jae    153 <fb_blend_pixel+0x83>
  e4:	3b 15 04 00 30 00    	cmp    0x300004,%edx
  ea:	73 67                	jae    153 <fb_blend_pixel+0x83>
  ec:	0f af ca             	imul   %edx,%ecx
  ef:	0f b6 74 24 18       	movzbl 0x18(%esp),%esi
  f4:	8b 54 24 14          	mov    0x14(%esp),%edx
  f8:	bb ff 00 00 00       	mov    $0xff,%ebx
  fd:	29 f3                	sub    %esi,%ebx
  ff:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
 105:	01 c1                	add    %eax,%ecx
 107:	0f af d6             	imul   %esi,%edx
 10a:	8b 04 8d 00 00 00 00 	mov    0x0(,%ecx,4),%eax
 111:	25 ff 00 ff 00       	and    $0xff00ff,%eax
 116:	0f af c3             	imul   %ebx,%eax
 119:	01 c2                	add    %eax,%edx
 11b:	8b 44 24 14          	mov    0x14(%esp),%eax
 11f:	c1 ea 08             	shr    $0x8,%edx
 122:	25 00 ff 00 00       	and    $0xff00,%eax
 127:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
 12d:	0f af c6             	imul   %esi,%eax
 130:	8b 34 8d 00 00 00 00 	mov    0x0(,%ecx,4),%esi
 137:	81 e6 00 ff 00 00    	and    $0xff00,%esi
 13d:	0f af de             	imul   %esi,%ebx
 140:	01 d8                	add    %ebx,%eax
 142:	c1 e8 08             	shr    $0x8,%eax
 145:	25 00 ff 00 00       	and    $0xff00,%eax
 14a:	09 c2                	or     %eax,%edx
 14c:	89 14 8d 00 00 00 00 	mov    %edx,0x0(,%ecx,4)
 153:	5b                   	pop    %ebx
 154:	5e                   	pop    %esi
 155:	c3                   	ret
 156:	66 90                	xchg   %ax,%ax
 158:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 15f:	00 

00000160 <fb_draw_hline>:
 160:	56                   	push   %esi
 161:	53                   	push   %ebx
 162:	8b 54 24 10          	mov    0x10(%esp),%edx
 166:	8b 44 24 0c          	mov    0xc(%esp),%eax
 16a:	8b 4c 24 18          	mov    0x18(%esp),%ecx
 16e:	85 d2                	test   %edx,%edx
 170:	78 49                	js     1bb <fb_draw_hline+0x5b>
 172:	39 15 04 00 30 00    	cmp    %edx,0x300004
 178:	7e 41                	jle    1bb <fb_draw_hline+0x5b>
 17a:	8b 35 08 00 30 00    	mov    0x300008,%esi
 180:	31 db                	xor    %ebx,%ebx
 182:	85 c0                	test   %eax,%eax
 184:	0f 49 d8             	cmovns %eax,%ebx
 187:	03 44 24 14          	add    0x14(%esp),%eax
 18b:	39 f0                	cmp    %esi,%eax
 18d:	0f 4f c6             	cmovg  %esi,%eax
 190:	29 d8                	sub    %ebx,%eax
 192:	85 c0                	test   %eax,%eax
 194:	7e 25                	jle    1bb <fb_draw_hline+0x5b>
 196:	0f af d6             	imul   %esi,%edx
 199:	01 da                	add    %ebx,%edx
 19b:	8d 14 95 00 00 00 00 	lea    0x0(,%edx,4),%edx
 1a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 1a8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 1af:	00 
 1b0:	83 c2 04             	add    $0x4,%edx
 1b3:	89 4a fc             	mov    %ecx,-0x4(%edx)
 1b6:	83 e8 01             	sub    $0x1,%eax
 1b9:	75 f5                	jne    1b0 <fb_draw_hline+0x50>
 1bb:	5b                   	pop    %ebx
 1bc:	5e                   	pop    %esi
 1bd:	c3                   	ret
 1be:	66 90                	xchg   %ax,%ax

000001c0 <fb_fill_rect>:
 1c0:	55                   	push   %ebp
 1c1:	57                   	push   %edi
 1c2:	56                   	push   %esi
 1c3:	53                   	push   %ebx
 1c4:	31 db                	xor    %ebx,%ebx
 1c6:	83 ec 04             	sub    $0x4,%esp
 1c9:	8b 0d 08 00 30 00    	mov    0x300008,%ecx
 1cf:	8b 44 24 18          	mov    0x18(%esp),%eax
 1d3:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
 1d7:	8b 54 24 28          	mov    0x28(%esp),%edx
 1db:	85 c0                	test   %eax,%eax
 1dd:	0f 49 d8             	cmovns %eax,%ebx
 1e0:	03 44 24 20          	add    0x20(%esp),%eax
 1e4:	39 c8                	cmp    %ecx,%eax
 1e6:	0f 4f c1             	cmovg  %ecx,%eax
 1e9:	29 d8                	sub    %ebx,%eax
 1eb:	85 c0                	test   %eax,%eax
 1ed:	7e 79                	jle    268 <fb_fill_rect+0xa8>
 1ef:	8b 2d 04 00 30 00    	mov    0x300004,%ebp
 1f5:	31 f6                	xor    %esi,%esi
 1f7:	85 ff                	test   %edi,%edi
 1f9:	0f 49 f7             	cmovns %edi,%esi
 1fc:	03 7c 24 24          	add    0x24(%esp),%edi
 200:	39 ef                	cmp    %ebp,%edi
 202:	0f 4e ef             	cmovle %edi,%ebp
 205:	89 2c 24             	mov    %ebp,(%esp)
 208:	39 ee                	cmp    %ebp,%esi
 20a:	7d 5c                	jge    268 <fb_fill_rect+0xa8>
 20c:	8d 3c 8d 00 00 00 00 	lea    0x0(,%ecx,4),%edi
 213:	0f af ce             	imul   %esi,%ecx
 216:	01 d9                	add    %ebx,%ecx
 218:	01 c8                	add    %ecx,%eax
 21a:	8d 1c 8d 00 00 00 00 	lea    0x0(,%ecx,4),%ebx
 221:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 228:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 22f:	00 
 230:	89 cd                	mov    %ecx,%ebp
 232:	89 d8                	mov    %ebx,%eax
 234:	29 dd                	sub    %ebx,%ebp
 236:	83 e5 04             	and    $0x4,%ebp
 239:	74 15                	je     250 <fb_fill_rect+0x90>
 23b:	8d 43 04             	lea    0x4(%ebx),%eax
 23e:	89 13                	mov    %edx,(%ebx)
 240:	39 c8                	cmp    %ecx,%eax
 242:	74 18                	je     25c <fb_fill_rect+0x9c>
 244:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 248:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 24f:	00 
 250:	89 10                	mov    %edx,(%eax)
 252:	83 c0 08             	add    $0x8,%eax
 255:	89 50 fc             	mov    %edx,-0x4(%eax)
 258:	39 c8                	cmp    %ecx,%eax
 25a:	75 f4                	jne    250 <fb_fill_rect+0x90>
 25c:	83 c6 01             	add    $0x1,%esi
 25f:	01 fb                	add    %edi,%ebx
 261:	01 f9                	add    %edi,%ecx
 263:	39 34 24             	cmp    %esi,(%esp)
 266:	75 c8                	jne    230 <fb_fill_rect+0x70>
 268:	83 c4 04             	add    $0x4,%esp
 26b:	5b                   	pop    %ebx
 26c:	5e                   	pop    %esi
 26d:	5f                   	pop    %edi
 26e:	5d                   	pop    %ebp
 26f:	c3                   	ret

00000270 <fb_draw_rect>:
 270:	55                   	push   %ebp
 271:	57                   	push   %edi
 272:	56                   	push   %esi
 273:	53                   	push   %ebx
 274:	83 ec 10             	sub    $0x10,%esp
 277:	8b 44 24 28          	mov    0x28(%esp),%eax
 27b:	8b 7c 24 30          	mov    0x30(%esp),%edi
 27f:	8b 6c 24 24          	mov    0x24(%esp),%ebp
 283:	01 c7                	add    %eax,%edi
 285:	8d 5f ff             	lea    -0x1(%edi),%ebx
 288:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 28c:	85 c0                	test   %eax,%eax
 28e:	0f 88 5c 01 00 00    	js     3f0 <fb_draw_rect+0x180>
 294:	8b 0d 04 00 30 00    	mov    0x300004,%ecx
 29a:	89 0c 24             	mov    %ecx,(%esp)
 29d:	39 c8                	cmp    %ecx,%eax
 29f:	0f 8d 3b 01 00 00    	jge    3e0 <fb_draw_rect+0x170>
 2a5:	31 d2                	xor    %edx,%edx
 2a7:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 2ab:	85 ed                	test   %ebp,%ebp
 2ad:	89 d3                	mov    %edx,%ebx
 2af:	8b 15 08 00 30 00    	mov    0x300008,%edx
 2b5:	0f 49 dd             	cmovns %ebp,%ebx
 2b8:	01 e9                	add    %ebp,%ecx
 2ba:	39 d1                	cmp    %edx,%ecx
 2bc:	0f 4f ca             	cmovg  %edx,%ecx
 2bf:	29 d9                	sub    %ebx,%ecx
 2c1:	85 c9                	test   %ecx,%ecx
 2c3:	7e 2a                	jle    2ef <fb_draw_rect+0x7f>
 2c5:	0f af d0             	imul   %eax,%edx
 2c8:	8b 74 24 34          	mov    0x34(%esp),%esi
 2cc:	01 da                	add    %ebx,%edx
 2ce:	8d 14 95 00 00 00 00 	lea    0x0(,%edx,4),%edx
 2d5:	8d 76 00             	lea    0x0(%esi),%esi
 2d8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 2df:	00 
 2e0:	83 c2 04             	add    $0x4,%edx
 2e3:	89 72 fc             	mov    %esi,-0x4(%edx)
 2e6:	83 e9 01             	sub    $0x1,%ecx
 2e9:	75 f5                	jne    2e0 <fb_draw_rect+0x70>
 2eb:	89 74 24 34          	mov    %esi,0x34(%esp)
 2ef:	85 ff                	test   %edi,%edi
 2f1:	0f 8e db 00 00 00    	jle    3d2 <fb_draw_rect+0x162>
 2f7:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 2fb:	39 0c 24             	cmp    %ecx,(%esp)
 2fe:	7e 4f                	jle    34f <fb_draw_rect+0xdf>
 300:	31 d2                	xor    %edx,%edx
 302:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 306:	85 ed                	test   %ebp,%ebp
 308:	89 d6                	mov    %edx,%esi
 30a:	8b 15 08 00 30 00    	mov    0x300008,%edx
 310:	0f 49 f5             	cmovns %ebp,%esi
 313:	01 e9                	add    %ebp,%ecx
 315:	39 d1                	cmp    %edx,%ecx
 317:	89 cb                	mov    %ecx,%ebx
 319:	0f 4f da             	cmovg  %edx,%ebx
 31c:	89 74 24 08          	mov    %esi,0x8(%esp)
 320:	29 f3                	sub    %esi,%ebx
 322:	85 db                	test   %ebx,%ebx
 324:	7e 29                	jle    34f <fb_draw_rect+0xdf>
 326:	0f af 54 24 04       	imul   0x4(%esp),%edx
 32b:	8b 74 24 34          	mov    0x34(%esp),%esi
 32f:	03 54 24 08          	add    0x8(%esp),%edx
 333:	8d 14 95 00 00 00 00 	lea    0x0(,%edx,4),%edx
 33a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 340:	83 c2 04             	add    $0x4,%edx
 343:	89 72 fc             	mov    %esi,-0x4(%edx)
 346:	83 eb 01             	sub    $0x1,%ebx
 349:	75 f5                	jne    340 <fb_draw_rect+0xd0>
 34b:	89 74 24 34          	mov    %esi,0x34(%esp)
 34f:	39 f8                	cmp    %edi,%eax
 351:	7d 7f                	jge    3d2 <fb_draw_rect+0x162>
 353:	8b 35 04 00 30 00    	mov    0x300004,%esi
 359:	8b 15 08 00 30 00    	mov    0x300008,%edx
 35f:	89 34 24             	mov    %esi,(%esp)
 362:	8b 74 24 2c          	mov    0x2c(%esp),%esi
 366:	8d 4c 35 00          	lea    0x0(%ebp,%esi,1),%ecx
 36a:	8d 59 ff             	lea    -0x1(%ecx),%ebx
 36d:	8d 34 ad 00 00 00 00 	lea    0x0(,%ebp,4),%esi
 374:	c1 e1 02             	shl    $0x2,%ecx
 377:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 37b:	89 c3                	mov    %eax,%ebx
 37d:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 381:	0f af da             	imul   %edx,%ebx
 384:	89 e9                	mov    %ebp,%ecx
 386:	8b 6c 24 34          	mov    0x34(%esp),%ebp
 38a:	89 74 24 08          	mov    %esi,0x8(%esp)
 38e:	eb 2a                	jmp    3ba <fb_draw_rect+0x14a>
 390:	3b 04 24             	cmp    (%esp),%eax
 393:	73 1c                	jae    3b1 <fb_draw_rect+0x141>
 395:	8b 74 24 08          	mov    0x8(%esp),%esi
 399:	89 ac 9e 00 00 00 00 	mov    %ebp,0x0(%esi,%ebx,4)
 3a0:	39 54 24 04          	cmp    %edx,0x4(%esp)
 3a4:	73 0b                	jae    3b1 <fb_draw_rect+0x141>
 3a6:	8b 74 24 0c          	mov    0xc(%esp),%esi
 3aa:	89 ac 9e fc ff ff ff 	mov    %ebp,-0x4(%esi,%ebx,4)
 3b1:	83 c0 01             	add    $0x1,%eax
 3b4:	01 d3                	add    %edx,%ebx
 3b6:	39 f8                	cmp    %edi,%eax
 3b8:	7d 18                	jge    3d2 <fb_draw_rect+0x162>
 3ba:	39 d1                	cmp    %edx,%ecx
 3bc:	72 d2                	jb     390 <fb_draw_rect+0x120>
 3be:	39 54 24 04          	cmp    %edx,0x4(%esp)
 3c2:	73 ed                	jae    3b1 <fb_draw_rect+0x141>
 3c4:	3b 04 24             	cmp    (%esp),%eax
 3c7:	72 dd                	jb     3a6 <fb_draw_rect+0x136>
 3c9:	83 c0 01             	add    $0x1,%eax
 3cc:	01 d3                	add    %edx,%ebx
 3ce:	39 f8                	cmp    %edi,%eax
 3d0:	7c e8                	jl     3ba <fb_draw_rect+0x14a>
 3d2:	83 c4 10             	add    $0x10,%esp
 3d5:	5b                   	pop    %ebx
 3d6:	5e                   	pop    %esi
 3d7:	5f                   	pop    %edi
 3d8:	5d                   	pop    %ebp
 3d9:	c3                   	ret
 3da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 3e0:	85 db                	test   %ebx,%ebx
 3e2:	0f 89 0f ff ff ff    	jns    2f7 <fb_draw_rect+0x87>
 3e8:	eb e8                	jmp    3d2 <fb_draw_rect+0x162>
 3ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 3f0:	8b 54 24 04          	mov    0x4(%esp),%edx
 3f4:	85 d2                	test   %edx,%edx
 3f6:	0f 88 53 ff ff ff    	js     34f <fb_draw_rect+0xdf>
 3fc:	8b 0d 04 00 30 00    	mov    0x300004,%ecx
 402:	89 0c 24             	mov    %ecx,(%esp)
 405:	3b 4c 24 04          	cmp    0x4(%esp),%ecx
 409:	7e 2f                	jle    43a <fb_draw_rect+0x1ca>
 40b:	31 d2                	xor    %edx,%edx
 40d:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 411:	85 ed                	test   %ebp,%ebp
 413:	89 d6                	mov    %edx,%esi
 415:	8b 15 08 00 30 00    	mov    0x300008,%edx
 41b:	0f 49 f5             	cmovns %ebp,%esi
 41e:	01 e9                	add    %ebp,%ecx
 420:	39 d1                	cmp    %edx,%ecx
 422:	89 d3                	mov    %edx,%ebx
 424:	0f 4e d9             	cmovle %ecx,%ebx
 427:	89 74 24 08          	mov    %esi,0x8(%esp)
 42b:	29 f3                	sub    %esi,%ebx
 42d:	85 db                	test   %ebx,%ebx
 42f:	0f 8f f1 fe ff ff    	jg     326 <fb_draw_rect+0xb6>
 435:	e9 30 ff ff ff       	jmp    36a <fb_draw_rect+0xfa>
 43a:	8b 74 24 2c          	mov    0x2c(%esp),%esi
 43e:	8b 15 08 00 30 00    	mov    0x300008,%edx
 444:	8d 4c 35 00          	lea    0x0(%ebp,%esi,1),%ecx
 448:	e9 1d ff ff ff       	jmp    36a <fb_draw_rect+0xfa>
 44d:	8d 76 00             	lea    0x0(%esi),%esi

00000450 <fb_fill_rounded_rect>:
 450:	55                   	push   %ebp
 451:	57                   	push   %edi
 452:	56                   	push   %esi
 453:	53                   	push   %ebx
 454:	83 ec 18             	sub    $0x18,%esp
 457:	8b 54 24 38          	mov    0x38(%esp),%edx
 45b:	8b 6c 24 40          	mov    0x40(%esp),%ebp
 45f:	85 d2                	test   %edx,%edx
 461:	0f 8e 89 01 00 00    	jle    5f0 <fb_fill_rounded_rect+0x1a0>
 467:	8b 4c 24 34          	mov    0x34(%esp),%ecx
 46b:	8b 44 24 3c          	mov    0x3c(%esp),%eax
 46f:	8b 7c 24 30          	mov    0x30(%esp),%edi
 473:	c1 e9 1f             	shr    $0x1f,%ecx
 476:	03 4c 24 34          	add    0x34(%esp),%ecx
 47a:	d1 f9                	sar    $1,%ecx
 47c:	89 3c 24             	mov    %edi,(%esp)
 47f:	39 c1                	cmp    %eax,%ecx
 481:	0f 4f c8             	cmovg  %eax,%ecx
 484:	8b 44 24 38          	mov    0x38(%esp),%eax
 488:	d1 f8                	sar    $1,%eax
 48a:	39 c1                	cmp    %eax,%ecx
 48c:	0f 4f c8             	cmovg  %eax,%ecx
 48f:	a1 04 00 30 00       	mov    0x300004,%eax
 494:	89 44 24 10          	mov    %eax,0x10(%esp)
 498:	a1 08 00 30 00       	mov    0x300008,%eax
 49d:	89 ce                	mov    %ecx,%esi
 49f:	0f af f1             	imul   %ecx,%esi
 4a2:	89 44 24 08          	mov    %eax,0x8(%esp)
 4a6:	0f af c7             	imul   %edi,%eax
 4a9:	bf 01 00 00 00       	mov    $0x1,%edi
 4ae:	8d 5f ff             	lea    -0x1(%edi),%ebx
 4b1:	89 44 24 0c          	mov    %eax,0xc(%esp)
 4b5:	89 c8                	mov    %ecx,%eax
 4b7:	2b 44 24 38          	sub    0x38(%esp),%eax
 4bb:	89 44 24 14          	mov    %eax,0x14(%esp)
 4bf:	39 d9                	cmp    %ebx,%ecx
 4c1:	0f 8f 98 00 00 00    	jg     55f <fb_fill_rounded_rect+0x10f>
 4c7:	90                   	nop
 4c8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 4cf:	00 
 4d0:	8b 44 24 38          	mov    0x38(%esp),%eax
 4d4:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 4d8:	29 c8                	sub    %ecx,%eax
 4da:	89 54 24 04          	mov    %edx,0x4(%esp)
 4de:	8b 54 24 34          	mov    0x34(%esp),%edx
 4e2:	39 d8                	cmp    %ebx,%eax
 4e4:	0f 8e be 00 00 00    	jle    5a8 <fb_fill_rounded_rect+0x158>
 4ea:	8b 04 24             	mov    (%esp),%eax
 4ed:	85 c0                	test   %eax,%eax
 4ef:	78 4a                	js     53b <fb_fill_rounded_rect+0xeb>
 4f1:	8b 04 24             	mov    (%esp),%eax
 4f4:	39 44 24 10          	cmp    %eax,0x10(%esp)
 4f8:	7e 41                	jle    53b <fb_fill_rounded_rect+0xeb>
 4fa:	8b 44 24 04          	mov    0x4(%esp),%eax
 4fe:	31 db                	xor    %ebx,%ebx
 500:	85 c0                	test   %eax,%eax
 502:	0f 49 d8             	cmovns %eax,%ebx
 505:	01 c2                	add    %eax,%edx
 507:	8b 44 24 08          	mov    0x8(%esp),%eax
 50b:	39 c2                	cmp    %eax,%edx
 50d:	0f 4f d0             	cmovg  %eax,%edx
 510:	29 da                	sub    %ebx,%edx
 512:	85 d2                	test   %edx,%edx
 514:	7e 25                	jle    53b <fb_fill_rounded_rect+0xeb>
 516:	03 5c 24 0c          	add    0xc(%esp),%ebx
 51a:	8d 04 9d 00 00 00 00 	lea    0x0(,%ebx,4),%eax
 521:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 528:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 52f:	00 
 530:	83 c0 04             	add    $0x4,%eax
 533:	89 68 fc             	mov    %ebp,-0x4(%eax)
 536:	83 ea 01             	sub    $0x1,%edx
 539:	75 f5                	jne    530 <fb_fill_rounded_rect+0xe0>
 53b:	8b 5c 24 08          	mov    0x8(%esp),%ebx
 53f:	83 04 24 01          	addl   $0x1,(%esp)
 543:	01 5c 24 0c          	add    %ebx,0xc(%esp)
 547:	3b 7c 24 38          	cmp    0x38(%esp),%edi
 54b:	0f 84 9f 00 00 00    	je     5f0 <fb_fill_rounded_rect+0x1a0>
 551:	83 c7 01             	add    $0x1,%edi
 554:	8d 5f ff             	lea    -0x1(%edi),%ebx
 557:	39 d9                	cmp    %ebx,%ecx
 559:	0f 8e 71 ff ff ff    	jle    4d0 <fb_fill_rounded_rect+0x80>
 55f:	89 cb                	mov    %ecx,%ebx
 561:	89 c8                	mov    %ecx,%eax
 563:	29 fb                	sub    %edi,%ebx
 565:	0f af db             	imul   %ebx,%ebx
 568:	eb 16                	jmp    580 <fb_fill_rounded_rect+0x130>
 56a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 570:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 577:	00 
 578:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 57f:	00 
 580:	89 ca                	mov    %ecx,%edx
 582:	29 c2                	sub    %eax,%edx
 584:	0f af d2             	imul   %edx,%edx
 587:	01 da                	add    %ebx,%edx
 589:	39 f2                	cmp    %esi,%edx
 58b:	7e 45                	jle    5d2 <fb_fill_rounded_rect+0x182>
 58d:	83 e8 01             	sub    $0x1,%eax
 590:	75 ee                	jne    580 <fb_fill_rounded_rect+0x130>
 592:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 596:	8b 54 24 34          	mov    0x34(%esp),%edx
 59a:	89 44 24 04          	mov    %eax,0x4(%esp)
 59e:	e9 47 ff ff ff       	jmp    4ea <fb_fill_rounded_rect+0x9a>
 5a3:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 5a8:	85 c9                	test   %ecx,%ecx
 5aa:	7e 4c                	jle    5f8 <fb_fill_rounded_rect+0x1a8>
 5ac:	8b 44 24 14          	mov    0x14(%esp),%eax
 5b0:	8d 5c 07 ff          	lea    -0x1(%edi,%eax,1),%ebx
 5b4:	89 c8                	mov    %ecx,%eax
 5b6:	0f af db             	imul   %ebx,%ebx
 5b9:	eb 0a                	jmp    5c5 <fb_fill_rounded_rect+0x175>
 5bb:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 5c0:	83 e8 01             	sub    $0x1,%eax
 5c3:	74 cd                	je     592 <fb_fill_rounded_rect+0x142>
 5c5:	89 ca                	mov    %ecx,%edx
 5c7:	29 c2                	sub    %eax,%edx
 5c9:	0f af d2             	imul   %edx,%edx
 5cc:	01 da                	add    %ebx,%edx
 5ce:	39 f2                	cmp    %esi,%edx
 5d0:	7f ee                	jg     5c0 <fb_fill_rounded_rect+0x170>
 5d2:	8b 54 24 34          	mov    0x34(%esp),%edx
 5d6:	8d 1c 00             	lea    (%eax,%eax,1),%ebx
 5d9:	03 44 24 2c          	add    0x2c(%esp),%eax
 5dd:	89 44 24 04          	mov    %eax,0x4(%esp)
 5e1:	29 da                	sub    %ebx,%edx
 5e3:	e9 02 ff ff ff       	jmp    4ea <fb_fill_rounded_rect+0x9a>
 5e8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 5ef:	00 
 5f0:	83 c4 18             	add    $0x18,%esp
 5f3:	5b                   	pop    %ebx
 5f4:	5e                   	pop    %esi
 5f5:	5f                   	pop    %edi
 5f6:	5d                   	pop    %ebp
 5f7:	c3                   	ret
 5f8:	8d 04 09             	lea    (%ecx,%ecx,1),%eax
 5fb:	29 c2                	sub    %eax,%edx
 5fd:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 601:	01 c8                	add    %ecx,%eax
 603:	89 44 24 04          	mov    %eax,0x4(%esp)
 607:	e9 de fe ff ff       	jmp    4ea <fb_fill_rounded_rect+0x9a>
 60c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000610 <fb_fill_circle>:
 610:	55                   	push   %ebp
 611:	57                   	push   %edi
 612:	56                   	push   %esi
 613:	53                   	push   %ebx
 614:	83 ec 10             	sub    $0x10,%esp
 617:	8b 74 24 2c          	mov    0x2c(%esp),%esi
 61b:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 61f:	f7 de                	neg    %esi
 621:	39 74 24 2c          	cmp    %esi,0x2c(%esp)
 625:	0f 8c c7 00 00 00    	jl     6f2 <fb_fill_circle+0xe2>
 62b:	a1 04 00 30 00       	mov    0x300004,%eax
 630:	8b 7c 24 28          	mov    0x28(%esp),%edi
 634:	2b 7c 24 2c          	sub    0x2c(%esp),%edi
 638:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
 63c:	89 44 24 0c          	mov    %eax,0xc(%esp)
 640:	a1 08 00 30 00       	mov    0x300008,%eax
 645:	0f af db             	imul   %ebx,%ebx
 648:	89 04 24             	mov    %eax,(%esp)
 64b:	0f af c7             	imul   %edi,%eax
 64e:	89 44 24 04          	mov    %eax,0x4(%esp)
 652:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 656:	83 c0 01             	add    $0x1,%eax
 659:	89 44 24 08          	mov    %eax,0x8(%esp)
 65d:	8d 76 00             	lea    0x0(%esi),%esi
 660:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 664:	85 c0                	test   %eax,%eax
 666:	0f 8e bf 00 00 00    	jle    72b <fb_fill_circle+0x11b>
 66c:	89 f1                	mov    %esi,%ecx
 66e:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 672:	0f af ce             	imul   %esi,%ecx
 675:	eb 0e                	jmp    685 <fb_fill_circle+0x75>
 677:	90                   	nop
 678:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 67f:	00 
 680:	83 e8 01             	sub    $0x1,%eax
 683:	74 0b                	je     690 <fb_fill_circle+0x80>
 685:	89 c2                	mov    %eax,%edx
 687:	0f af d0             	imul   %eax,%edx
 68a:	01 ca                	add    %ecx,%edx
 68c:	39 da                	cmp    %ebx,%edx
 68e:	7f f0                	jg     680 <fb_fill_circle+0x70>
 690:	89 fa                	mov    %edi,%edx
 692:	85 ff                	test   %edi,%edi
 694:	78 6a                	js     700 <fb_fill_circle+0xf0>
 696:	39 54 24 0c          	cmp    %edx,0xc(%esp)
 69a:	7e 3f                	jle    6db <fb_fill_circle+0xcb>
 69c:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 6a0:	ba 00 00 00 00       	mov    $0x0,%edx
 6a5:	29 c1                	sub    %eax,%ecx
 6a7:	0f 49 d1             	cmovns %ecx,%edx
 6aa:	8d 44 41 01          	lea    0x1(%ecx,%eax,2),%eax
 6ae:	8b 0c 24             	mov    (%esp),%ecx
 6b1:	39 c8                	cmp    %ecx,%eax
 6b3:	0f 4f c1             	cmovg  %ecx,%eax
 6b6:	29 d0                	sub    %edx,%eax
 6b8:	85 c0                	test   %eax,%eax
 6ba:	7e 1f                	jle    6db <fb_fill_circle+0xcb>
 6bc:	03 54 24 04          	add    0x4(%esp),%edx
 6c0:	8d 14 95 00 00 00 00 	lea    0x0(,%edx,4),%edx
 6c7:	90                   	nop
 6c8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 6cf:	00 
 6d0:	83 c2 04             	add    $0x4,%edx
 6d3:	89 6a fc             	mov    %ebp,-0x4(%edx)
 6d6:	83 e8 01             	sub    $0x1,%eax
 6d9:	75 f5                	jne    6d0 <fb_fill_circle+0xc0>
 6db:	8b 0c 24             	mov    (%esp),%ecx
 6de:	83 c6 01             	add    $0x1,%esi
 6e1:	01 4c 24 04          	add    %ecx,0x4(%esp)
 6e5:	83 c7 01             	add    $0x1,%edi
 6e8:	3b 74 24 08          	cmp    0x8(%esp),%esi
 6ec:	0f 85 6e ff ff ff    	jne    660 <fb_fill_circle+0x50>
 6f2:	83 c4 10             	add    $0x10,%esp
 6f5:	5b                   	pop    %ebx
 6f6:	5e                   	pop    %esi
 6f7:	5f                   	pop    %edi
 6f8:	5d                   	pop    %ebp
 6f9:	c3                   	ret
 6fa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 700:	83 c6 01             	add    $0x1,%esi
 703:	39 74 24 08          	cmp    %esi,0x8(%esp)
 707:	74 e9                	je     6f2 <fb_fill_circle+0xe2>
 709:	8b 0c 24             	mov    (%esp),%ecx
 70c:	83 c7 01             	add    $0x1,%edi
 70f:	01 4c 24 04          	add    %ecx,0x4(%esp)
 713:	e9 54 ff ff ff       	jmp    66c <fb_fill_circle+0x5c>
 718:	83 c6 01             	add    $0x1,%esi
 71b:	39 74 24 08          	cmp    %esi,0x8(%esp)
 71f:	74 d1                	je     6f2 <fb_fill_circle+0xe2>
 721:	8b 0c 24             	mov    (%esp),%ecx
 724:	01 4c 24 04          	add    %ecx,0x4(%esp)
 728:	83 c7 01             	add    $0x1,%edi
 72b:	85 ff                	test   %edi,%edi
 72d:	78 0f                	js     73e <fb_fill_circle+0x12e>
 72f:	39 7c 24 0c          	cmp    %edi,0xc(%esp)
 733:	7e e3                	jle    718 <fb_fill_circle+0x108>
 735:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 739:	e9 5e ff ff ff       	jmp    69c <fb_fill_circle+0x8c>
 73e:	8b 44 24 08          	mov    0x8(%esp),%eax
 742:	8d 56 01             	lea    0x1(%esi),%edx
 745:	39 c2                	cmp    %eax,%edx
 747:	74 a9                	je     6f2 <fb_fill_circle+0xe2>
 749:	8b 0c 24             	mov    (%esp),%ecx
 74c:	01 4c 24 04          	add    %ecx,0x4(%esp)
 750:	83 ff ff             	cmp    $0xffffffff,%edi
 753:	75 0f                	jne    764 <fb_fill_circle+0x154>
 755:	89 d6                	mov    %edx,%esi
 757:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 75b:	31 ff                	xor    %edi,%edi
 75d:	31 d2                	xor    %edx,%edx
 75f:	e9 32 ff ff ff       	jmp    696 <fb_fill_circle+0x86>
 764:	83 c6 02             	add    $0x2,%esi
 767:	39 f0                	cmp    %esi,%eax
 769:	74 87                	je     6f2 <fb_fill_circle+0xe2>
 76b:	01 4c 24 04          	add    %ecx,0x4(%esp)
 76f:	83 c7 02             	add    $0x2,%edi
 772:	eb b7                	jmp    72b <fb_fill_circle+0x11b>
 774:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 778:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 77f:	00 

00000780 <fb_draw_char>:
 780:	55                   	push   %ebp
 781:	57                   	push   %edi
 782:	56                   	push   %esi
 783:	53                   	push   %ebx
 784:	83 ec 18             	sub    $0x18,%esp
 787:	0f be 54 24 34       	movsbl 0x34(%esp),%edx
 78c:	8b 74 24 30          	mov    0x30(%esp),%esi
 790:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
 794:	8b 44 24 38          	mov    0x38(%esp),%eax
 798:	8d 4a e0             	lea    -0x20(%edx),%ecx
 79b:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
 79f:	89 ca                	mov    %ecx,%edx
 7a1:	c1 e2 04             	shl    $0x4,%edx
 7a4:	81 c2 00 00 00 00    	add    $0x0,%edx
 7aa:	83 f9 5f             	cmp    $0x5f,%ecx
 7ad:	b9 00 00 00 00       	mov    $0x0,%ecx
 7b2:	0f 42 ca             	cmovb  %edx,%ecx
 7b5:	8b 15 04 00 30 00    	mov    0x300004,%edx
 7bb:	89 54 24 0c          	mov    %edx,0xc(%esp)
 7bf:	8b 15 08 00 30 00    	mov    0x300008,%edx
 7c5:	89 4c 24 14          	mov    %ecx,0x14(%esp)
 7c9:	0f af f2             	imul   %edx,%esi
 7cc:	89 74 24 08          	mov    %esi,0x8(%esp)
 7d0:	8b 74 24 30          	mov    0x30(%esp),%esi
 7d4:	83 c6 10             	add    $0x10,%esi
 7d7:	89 74 24 10          	mov    %esi,0x10(%esp)
 7db:	8b 74 24 30          	mov    0x30(%esp),%esi
 7df:	89 34 24             	mov    %esi,(%esp)
 7e2:	eb 2d                	jmp    811 <fb_draw_char+0x91>
 7e4:	eb 1a                	jmp    800 <fb_draw_char+0x80>
 7e6:	66 90                	xchg   %ax,%ax
 7e8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 7ef:	00 
 7f0:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 7f7:	00 
 7f8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 7ff:	00 
 800:	83 04 24 01          	addl   $0x1,(%esp)
 804:	8b 34 24             	mov    (%esp),%esi
 807:	01 54 24 08          	add    %edx,0x8(%esp)
 80b:	3b 74 24 10          	cmp    0x10(%esp),%esi
 80f:	74 5f                	je     870 <fb_draw_char+0xf0>
 811:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
 815:	39 0c 24             	cmp    %ecx,(%esp)
 818:	73 e6                	jae    800 <fb_draw_char+0x80>
 81a:	8b 0c 24             	mov    (%esp),%ecx
 81d:	8b 6c 24 14          	mov    0x14(%esp),%ebp
 821:	8b 74 24 08          	mov    0x8(%esp),%esi
 825:	2b 6c 24 30          	sub    0x30(%esp),%ebp
 829:	0f b6 4c 0d 00       	movzbl 0x0(%ebp,%ecx,1),%ecx
 82e:	01 de                	add    %ebx,%esi
 830:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 834:	c1 e6 02             	shl    $0x2,%esi
 837:	31 c9                	xor    %ecx,%ecx
 839:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 840:	8d 2c 19             	lea    (%ecx,%ebx,1),%ebp
 843:	39 d5                	cmp    %edx,%ebp
 845:	73 17                	jae    85e <fb_draw_char+0xde>
 847:	bd 80 00 00 00       	mov    $0x80,%ebp
 84c:	d3 fd                	sar    %cl,%ebp
 84e:	85 6c 24 04          	test   %ebp,0x4(%esp)
 852:	89 c5                	mov    %eax,%ebp
 854:	0f 44 ef             	cmove  %edi,%ebp
 857:	89 ac 8e 00 00 00 00 	mov    %ebp,0x0(%esi,%ecx,4)
 85e:	83 c1 01             	add    $0x1,%ecx
 861:	83 f9 08             	cmp    $0x8,%ecx
 864:	75 da                	jne    840 <fb_draw_char+0xc0>
 866:	e9 95 ff ff ff       	jmp    800 <fb_draw_char+0x80>
 86b:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 870:	83 c4 18             	add    $0x18,%esp
 873:	5b                   	pop    %ebx
 874:	5e                   	pop    %esi
 875:	5f                   	pop    %edi
 876:	5d                   	pop    %ebp
 877:	c3                   	ret
 878:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 87f:	00 

00000880 <fb_draw_string>:
 880:	55                   	push   %ebp
 881:	57                   	push   %edi
 882:	56                   	push   %esi
 883:	53                   	push   %ebx
 884:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
 888:	8b 5c 24 14          	mov    0x14(%esp),%ebx
 88c:	8b 7c 24 18          	mov    0x18(%esp),%edi
 890:	0f be 45 00          	movsbl 0x0(%ebp),%eax
 894:	8b 74 24 20          	mov    0x20(%esp),%esi
 898:	84 c0                	test   %al,%al
 89a:	74 22                	je     8be <fb_draw_string+0x3e>
 89c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8a0:	ff 74 24 24          	push   0x24(%esp)
 8a4:	83 c5 01             	add    $0x1,%ebp
 8a7:	56                   	push   %esi
 8a8:	50                   	push   %eax
 8a9:	57                   	push   %edi
 8aa:	53                   	push   %ebx
 8ab:	83 c3 08             	add    $0x8,%ebx
 8ae:	e8 fc ff ff ff       	call   8af <fb_draw_string+0x2f>
 8b3:	0f be 45 00          	movsbl 0x0(%ebp),%eax
 8b7:	83 c4 14             	add    $0x14,%esp
 8ba:	84 c0                	test   %al,%al
 8bc:	75 e2                	jne    8a0 <fb_draw_string+0x20>
 8be:	5b                   	pop    %ebx
 8bf:	5e                   	pop    %esi
 8c0:	5f                   	pop    %edi
 8c1:	5d                   	pop    %ebp
 8c2:	c3                   	ret
 8c3:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 8c8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 8cf:	00 

000008d0 <fb_draw_string_nobg>:
 8d0:	55                   	push   %ebp
 8d1:	57                   	push   %edi
 8d2:	56                   	push   %esi
 8d3:	53                   	push   %ebx
 8d4:	83 ec 18             	sub    $0x18,%esp
 8d7:	8b 44 24 34          	mov    0x34(%esp),%eax
 8db:	0f b6 00             	movzbl (%eax),%eax
 8de:	84 c0                	test   %al,%al
 8e0:	0f 84 fe 00 00 00    	je     9e4 <fb_draw_string_nobg+0x114>
 8e6:	8b 1d 08 00 30 00    	mov    0x300008,%ebx
 8ec:	0f af 5c 24 30       	imul   0x30(%esp),%ebx
 8f1:	bd 80 00 00 00       	mov    $0x80,%ebp
 8f6:	0f be d0             	movsbl %al,%edx
 8f9:	8b 3d 04 00 30 00    	mov    0x300004,%edi
 8ff:	8b 35 08 00 30 00    	mov    0x300008,%esi
 905:	89 5c 24 14          	mov    %ebx,0x14(%esp)
 909:	8b 5c 24 30          	mov    0x30(%esp),%ebx
 90d:	89 7c 24 08          	mov    %edi,0x8(%esp)
 911:	83 c3 10             	add    $0x10,%ebx
 914:	89 1c 24             	mov    %ebx,(%esp)
 917:	90                   	nop
 918:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 91f:	00 
 920:	83 ea 20             	sub    $0x20,%edx
 923:	8b 7c 24 14          	mov    0x14(%esp),%edi
 927:	89 d0                	mov    %edx,%eax
 929:	c1 e0 04             	shl    $0x4,%eax
 92c:	05 00 00 00 00       	add    $0x0,%eax
 931:	83 fa 5f             	cmp    $0x5f,%edx
 934:	ba 00 00 00 00       	mov    $0x0,%edx
 939:	0f 43 c2             	cmovae %edx,%eax
 93c:	8b 54 24 30          	mov    0x30(%esp),%edx
 940:	29 d0                	sub    %edx,%eax
 942:	89 c3                	mov    %eax,%ebx
 944:	eb 24                	jmp    96a <fb_draw_string_nobg+0x9a>
 946:	eb 18                	jmp    960 <fb_draw_string_nobg+0x90>
 948:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 94f:	00 
 950:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 957:	00 
 958:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 95f:	00 
 960:	01 f7                	add    %esi,%edi
 962:	83 c2 01             	add    $0x1,%edx
 965:	3b 14 24             	cmp    (%esp),%edx
 968:	74 61                	je     9cb <fb_draw_string_nobg+0xfb>
 96a:	0f b6 04 13          	movzbl (%ebx,%edx,1),%eax
 96e:	84 c0                	test   %al,%al
 970:	74 ee                	je     960 <fb_draw_string_nobg+0x90>
 972:	3b 54 24 08          	cmp    0x8(%esp),%edx
 976:	73 e8                	jae    960 <fb_draw_string_nobg+0x90>
 978:	8b 4c 24 2c          	mov    0x2c(%esp),%ecx
 97c:	89 54 24 0c          	mov    %edx,0xc(%esp)
 980:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 984:	01 f9                	add    %edi,%ecx
 986:	c1 e1 02             	shl    $0x2,%ecx
 989:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 98d:	31 c9                	xor    %ecx,%ecx
 98f:	90                   	nop
 990:	89 ea                	mov    %ebp,%edx
 992:	d3 fa                	sar    %cl,%edx
 994:	85 c2                	test   %eax,%edx
 996:	74 19                	je     9b1 <fb_draw_string_nobg+0xe1>
 998:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 99c:	01 ca                	add    %ecx,%edx
 99e:	39 f2                	cmp    %esi,%edx
 9a0:	73 0f                	jae    9b1 <fb_draw_string_nobg+0xe1>
 9a2:	8b 54 24 04          	mov    0x4(%esp),%edx
 9a6:	8b 5c 24 38          	mov    0x38(%esp),%ebx
 9aa:	89 9c 8a 00 00 00 00 	mov    %ebx,0x0(%edx,%ecx,4)
 9b1:	83 c1 01             	add    $0x1,%ecx
 9b4:	83 f9 08             	cmp    $0x8,%ecx
 9b7:	75 d7                	jne    990 <fb_draw_string_nobg+0xc0>
 9b9:	8b 54 24 0c          	mov    0xc(%esp),%edx
 9bd:	8b 5c 24 10          	mov    0x10(%esp),%ebx
 9c1:	01 f7                	add    %esi,%edi
 9c3:	83 c2 01             	add    $0x1,%edx
 9c6:	3b 14 24             	cmp    (%esp),%edx
 9c9:	75 9f                	jne    96a <fb_draw_string_nobg+0x9a>
 9cb:	83 44 24 34 01       	addl   $0x1,0x34(%esp)
 9d0:	8b 44 24 34          	mov    0x34(%esp),%eax
 9d4:	83 44 24 2c 08       	addl   $0x8,0x2c(%esp)
 9d9:	0f be 10             	movsbl (%eax),%edx
 9dc:	84 d2                	test   %dl,%dl
 9de:	0f 85 3c ff ff ff    	jne    920 <fb_draw_string_nobg+0x50>
 9e4:	83 c4 18             	add    $0x18,%esp
 9e7:	5b                   	pop    %ebx
 9e8:	5e                   	pop    %esi
 9e9:	5f                   	pop    %edi
 9ea:	5d                   	pop    %ebp
 9eb:	c3                   	ret
 9ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000009f0 <fb_flip>:
 9f0:	a1 04 00 30 00       	mov    0x300004,%eax
 9f5:	85 c0                	test   %eax,%eax
 9f7:	7e 57                	jle    a50 <fb_flip+0x60>
 9f9:	a1 00 00 30 00       	mov    0x300000,%eax
 9fe:	57                   	push   %edi
 9ff:	56                   	push   %esi
 a00:	85 c0                	test   %eax,%eax
 a02:	8d 70 03             	lea    0x3(%eax),%esi
 a05:	53                   	push   %ebx
 a06:	0f 49 f0             	cmovns %eax,%esi
 a09:	31 ff                	xor    %edi,%edi
 a0b:	31 db                	xor    %ebx,%ebx
 a0d:	83 e6 fc             	and    $0xfffffffc,%esi
 a10:	a1 08 00 30 00       	mov    0x300008,%eax
 a15:	83 ec 04             	sub    $0x4,%esp
 a18:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 a1f:	0f af c3             	imul   %ebx,%eax
 a22:	52                   	push   %edx
 a23:	83 c3 01             	add    $0x1,%ebx
 a26:	8d 04 85 00 00 00 00 	lea    0x0(,%eax,4),%eax
 a2d:	50                   	push   %eax
 a2e:	a1 0c 00 30 00       	mov    0x30000c,%eax
 a33:	01 f8                	add    %edi,%eax
 a35:	01 f7                	add    %esi,%edi
 a37:	50                   	push   %eax
 a38:	e8 fc ff ff ff       	call   a39 <fb_flip+0x49>
 a3d:	83 c4 10             	add    $0x10,%esp
 a40:	39 1d 04 00 30 00    	cmp    %ebx,0x300004
 a46:	7f c8                	jg     a10 <fb_flip+0x20>
 a48:	5b                   	pop    %ebx
 a49:	5e                   	pop    %esi
 a4a:	5f                   	pop    %edi
 a4b:	c3                   	ret
 a4c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 a50:	c3                   	ret
 a51:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 a58:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 a5f:	00 

00000a60 <fb_clear>:
 a60:	8b 15 08 00 30 00    	mov    0x300008,%edx
 a66:	0f af 15 04 00 30 00 	imul   0x300004,%edx
 a6d:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 a71:	85 d2                	test   %edx,%edx
 a73:	7e 40                	jle    ab5 <fb_clear+0x55>
 a75:	31 c0                	xor    %eax,%eax
 a77:	f6 c2 01             	test   $0x1,%dl
 a7a:	74 24                	je     aa0 <fb_clear+0x40>
 a7c:	89 0d 00 00 00 00    	mov    %ecx,0x0
 a82:	b8 01 00 00 00       	mov    $0x1,%eax
 a87:	83 fa 01             	cmp    $0x1,%edx
 a8a:	74 2a                	je     ab6 <fb_clear+0x56>
 a8c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 a90:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 a97:	00 
 a98:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 a9f:	00 
 aa0:	89 0c 85 00 00 00 00 	mov    %ecx,0x0(,%eax,4)
 aa7:	89 0c 85 04 00 00 00 	mov    %ecx,0x4(,%eax,4)
 aae:	83 c0 02             	add    $0x2,%eax
 ab1:	39 c2                	cmp    %eax,%edx
 ab3:	75 eb                	jne    aa0 <fb_clear+0x40>
 ab5:	c3                   	ret
 ab6:	c3                   	ret
