ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3360 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0006cc 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 000bb0 0000c0 08   I 13   1  4
  [ 3] .data             PROGBITS        00000000 000700 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000700 0000d8 00  WA  0   0 32
  [ 5] .rodata.str1.1    PROGBITS        00000000 000700 000022 01 AMS  0   0  1
  [ 6] .rodata.str1.4    PROGBITS        00000000 000724 00002d 01 AMS  0   0  4
  [ 7] .rodata           PROGBITS        00000000 000754 000014 00   A  0   0  4
  [ 8] .comment          PROGBITS        00000000 000768 00001c 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 000784 000000 00      0   0  1
  [10] .note.gnu.pr[...] NOTE            00000000 000784 000028 00   A  0   0  4
  [11] .eh_frame         PROGBITS        00000000 0007ac 000220 00   A  0   0  4
  [12] .rel.eh_frame     REL             00000000 000c70 000020 08   I 13  11  4
  [13] .symtab           SYMTAB          00000000 0009cc 000140 10     14  11  4
  [14] .strtab           STRTAB          00000000 000b0c 0000a2 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 000c90 000090 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xbb0 contains 24 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000077  00000301 R_386_32          00000000   .bss
0000008f  00000301 R_386_32          00000000   .bss
00000095  00000301 R_386_32          00000000   .bss
0000009b  00000c02 R_386_PC32        00000000   memset
0000011e  00000e02 R_386_PC32        00000000   fb_fill_rounded_rect
000002ff  00000a01 R_386_32          00000000   .rodata
00000311  00000e02 R_386_PC32        00000000   fb_fill_rounded_rect
00000362  00000e02 R_386_PC32        00000000   fb_fill_rounded_rect
0000039d  00000f02 R_386_PC32        00000000   fb_fill_circle
000003a9  00000701 R_386_32          00000000   .rodata.str1.1
000003b3  00001002 R_386_PC32        00000000   strcat
000003c5  00001102 R_386_PC32        00000000   itoa
000003ce  00001002 R_386_PC32        00000000   strcat
000003e9  00001202 R_386_PC32        00000000   fb_draw_string_nobg
00000417  00001102 R_386_PC32        00000000   itoa
00000424  00001002 R_386_PC32        00000000   strcat
0000043b  00001202 R_386_PC32        00000000   fb_draw_string_nobg
0000045f  00000801 R_386_32          00000000   .rodata.str1.4
00000471  00001202 R_386_PC32        00000000   fb_draw_string_nobg
000004c0  00000e02 R_386_PC32        00000000   fb_fill_rounded_rect
000004d0  00000701 R_386_32          00000000   .rodata.str1.1
000004f4  00001202 R_386_PC32        00000000   fb_draw_string_nobg
0000060b  00000701 R_386_32          00000000   .rodata.str1.1
00000632  00001202 R_386_PC32        00000000   fb_draw_string_nobg

Relocation section '.rel.eh_frame' at offset 0xc70 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
0000003c  00000202 R_386_PC32        00000000   .text
0000006c  00000202 R_386_PC32        00000000   .text
000001f0  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS game.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 00000000   105 FUNC    LOCAL  DEFAULT    1 game_reset
     5: 00000000     4 OBJECT  LOCAL  DEFAULT    4 gstate_count
     6: 00000020   184 OBJECT  LOCAL  DEFAULT    4 gstates
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.1
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata.str1.4
     9: 00000000    20 OBJECT  LOCAL  DEFAULT    7 brick_colors
    10: 00000000     0 SECTION LOCAL  DEFAULT    7 .rodata
    11: 00000070    78 FUNC    GLOBAL DEFAULT    1 game_create
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    13: 000000c0  1418 FUNC    GLOBAL DEFAULT    1 game_draw
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_fill_rounded_rect
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_fill_circle
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strcat
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND itoa
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_draw_string_nobg
    19: 00000650   124 FUNC    GLOBAL DEFAULT    1 game_on_key

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: x86-64-baseline
	x86 feature used: x86
