000000b0 t about_draw
         U calc_create
         U calc_draw
         U calc_on_key
         U calc_on_mouse
         U current_user
00000080 r cursor_bmp
         U fb_blend_pixel
         U fb_clear
         U fb_draw_hline
         U fb_draw_rect
         U fb_draw_string_nobg
         U fb_fill_circle
         U fb_fill_rect
         U fb_fill_rounded_rect
         U fb_flip
         U fb_get_height
         U fb_get_width
         U fb_put_pixel
         U filemgr_create
         U filemgr_draw
         U filemgr_on_key
         U filemgr_on_mouse
00000004 d focus_idx
00000000 t focus_window
         U game_create
         U game_draw
         U game_on_key
00000000 b gradient
000005b0 T gui_close_window
000002e0 T gui_create_window
00000890 T gui_init
00000940 T gui_run
000006b0 T gui_spawn_calculator
00000750 T gui_spawn_files
00000840 T gui_spawn_game
00000700 T gui_spawn_notepad
000007f0 T gui_spawn_physics
000007a0 T gui_spawn_settings
00000660 T gui_spawn_terminal
00000000 r icons
         U itoa
         U keyboard_get_char
         U keyboard_has_char
         U memset
00000000 d menu_hover
00000c08 b menu_open
         U mouse_get_button
         U mouse_get_x
         U mouse_get_y
         U net_get_config
         U net_poll
         U notepad_create
         U notepad_draw
         U notepad_on_key
         U physics_create
         U physics_draw
         U physics_on_key
         U pit_get_ticks
         U pit_sleep_ms
00000c09 b prev_left
         U rtc_hours
         U rtc_minutes
         U rtc_seconds
00000c00 b screen_h
00000c04 b screen_w
         U settings_create
         U settings_draw
         U settings_on_mouse
00000230 t sp_about
000003d0 t sp_calc
00000470 t sp_files
00000560 t sp_game
00000420 t sp_notepad
00000510 t sp_physics
000004c0 t sp_settings
00000380 t sp_terminal
         U strcat
         U strlen
         U strncpy
         U terminal_create
         U terminal_draw
         U terminal_on_key
00000c0c b win_count
00000c20 b windows
