         U dhcp_discover
         U fb_get_height
         U fb_get_width
         U fb_init
         U fs_init
00000840 b gdt_entries
         U gdt_flush
00000000 T gdt_init
00000820 b gdt_p
         U gui_init
         U gui_run
         U heap_init
00000020 b idt_entries
         U idt_flush
000000d0 T idt_init
00000000 b idt_p
00000090 T idt_set_gate
         U irq0
         U irq1
         U irq10
         U irq11
         U irq12
         U irq13
         U irq14
         U irq15
         U irq2
         U irq3
         U irq4
         U irq5
         U irq6
         U irq7
         U irq8
         U irq9
         U isr0
         U isr1
         U isr10
         U isr11
         U isr12
         U isr13
         U isr14
         U isr15
         U isr16
         U isr17
         U isr18
         U isr19
         U isr2
         U isr20
         U isr21
         U isr22
         U isr23
         U isr24
         U isr25
         U isr26
         U isr27
         U isr28
         U isr29
         U isr3
         U isr30
         U isr31
         U isr4
         U isr5
         U isr6
         U isr7
         U isr8
         U isr9
         U _kernel_end
00000710 T kernel_main
         U keyboard_init
00000000 r .LC1
         U login_screen
         U memset
         U mouse_init
         U mouse_set_bounds
         U net_init
         U pcnet_init
         U pic_init
         U pit_init
000006f0 T rtc_hours
000006d0 T rtc_minutes
000006b0 T rtc_seconds
