00000060 b arp_cache
00000040 b arp_cache_next
00000190 T arp_lookup
00000490 T arp_resolve
00000000 r broadcast_mac
00000fc0 T dhcp_discover
00000004 b dhcp_done
00000000 b dhcp_offered_ip
00000000 t dhcp_parse_options
00001020 T dhcp_ready
00000ff0 T dhcp_request
00000a40 t dhcp_rx_cb
00000910 t dhcp_send
00000100 t eth_send
00000d50 T icmp_ping
00000e10 T icmp_ping_done
00000620 t ip_send
         U memcmp
         U memcpy
         U memset
00000200 T net_arp_cache_count
00000230 T net_arp_cache_get
000002b0 T net_arp_rx
00000164 b net_cfg
00001100 T net_get_config
00000d20 T net_icmp_rx
00000780 t net_icmp_rx.part.0
00001030 T net_init
00000160 b net_initialized
00000b60 T net_ip_rx
000010e0 T net_poll
00000cc0 T net_rx_packet
00000ee0 T net_udp_rx
         U pcnet_get_mac
         U pcnet_poll
         U pcnet_ready
         U pcnet_send
00000016 b ping_id
0000000c b ping_pending
00000008 b ping_rtt_ms
00000010 b ping_sent_ticks
00000014 b ping_seq
         U pit_get_ticks
         U pit_sleep_ms
00000f80 T udp_listen
00000018 b udp_listener_count
00000020 b udp_listeners
00000e40 T udp_send
