
physics.o:     file format elf32-i386


Disassembly of section .text:

00000000 <physics_create>:
   0:	55                   	push   %ebp
   1:	31 ed                	xor    %ebp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 4c             	sub    $0x4c,%esp
   9:	a1 00 00 00 00       	mov    0x0,%eax
   e:	83 f8 01             	cmp    $0x1,%eax
  11:	0f 8f c8 01 00 00    	jg     1df <physics_create+0x1df>
  17:	8d 50 01             	lea    0x1(%eax),%edx
  1a:	83 ec 04             	sub    $0x4,%esp
  1d:	69 c0 d0 03 00 00    	imul   $0x3d0,%eax,%eax
  23:	68 d0 03 00 00       	push   $0x3d0
  28:	6a 00                	push   $0x0
  2a:	89 15 00 00 00 00    	mov    %edx,0x0
  30:	8d a8 20 00 00 00    	lea    0x20(%eax),%ebp
  36:	55                   	push   %ebp
  37:	e8 fc ff ff ff       	call   38 <physics_create+0x38>
  3c:	c7 85 c0 03 00 00 19 	movl   $0x19,0x3c0(%ebp)
  43:	00 00 00 
  46:	c7 85 c8 03 00 00 f4 	movl   $0x1f4,0x3c8(%ebp)
  4d:	01 00 00 
  50:	c7 85 cc 03 00 00 5e 	movl   $0x15e,0x3cc(%ebp)
  57:	01 00 00 
  5a:	e8 fc ff ff ff       	call   5b <physics_create+0x5b>
  5f:	8b 95 c0 03 00 00    	mov    0x3c0(%ebp),%edx
  65:	c7 44 24 28 fa b4 89 	movl   $0x89b4fa,0x28(%esp)
  6c:	00 
  6d:	c7 44 24 2c a8 8b f3 	movl   $0xf38ba8,0x2c(%esp)
  74:	00 
  75:	c7 44 24 30 a1 e3 a6 	movl   $0xa6e3a1,0x30(%esp)
  7c:	00 
  7d:	c7 44 24 34 87 b3 fa 	movl   $0xfab387,0x34(%esp)
  84:	00 
  85:	c7 44 24 38 f7 a6 cb 	movl   $0xcba6f7,0x38(%esp)
  8c:	00 
  8d:	c7 44 24 3c e7 c2 f5 	movl   $0xf5c2e7,0x3c(%esp)
  94:	00 
  95:	c7 44 24 40 af e2 f9 	movl   $0xf9e2af,0x40(%esp)
  9c:	00 
  9d:	c7 44 24 44 d5 e2 94 	movl   $0x94e2d5,0x44(%esp)
  a4:	00 
  a5:	c7 44 24 48 fe dc 89 	movl   $0x89dcfe,0x48(%esp)
  ac:	00 
  ad:	c7 44 24 4c cd cd f2 	movl   $0xf2cdcd,0x4c(%esp)
  b4:	00 
  b5:	83 c4 10             	add    $0x10,%esp
  b8:	85 d2                	test   %edx,%edx
  ba:	0f 8e 1f 01 00 00    	jle    1df <physics_create+0x1df>
  c0:	35 ef be ad de       	xor    $0xdeadbeef,%eax
  c5:	89 6c 24 0c          	mov    %ebp,0xc(%esp)
  c9:	89 eb                	mov    %ebp,%ebx
  cb:	bf fa b4 89 00       	mov    $0x89b4fa,%edi
  d0:	89 c1                	mov    %eax,%ecx
  d2:	8b 85 c8 03 00 00    	mov    0x3c8(%ebp),%eax
  d8:	31 f6                	xor    %esi,%esi
  da:	83 e8 14             	sub    $0x14,%eax
  dd:	89 44 24 04          	mov    %eax,0x4(%esp)
  e1:	8b 85 cc 03 00 00    	mov    0x3cc(%ebp),%eax
  e7:	89 d5                	mov    %edx,%ebp
  e9:	83 e8 14             	sub    $0x14,%eax
  ec:	89 44 24 08          	mov    %eax,0x8(%esp)
  f0:	eb 20                	jmp    112 <physics_create+0x112>
  f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  f8:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
  fd:	83 c3 18             	add    $0x18,%ebx
 100:	f7 e6                	mul    %esi
 102:	c1 ea 03             	shr    $0x3,%edx
 105:	8d 04 92             	lea    (%edx,%edx,4),%eax
 108:	89 f2                	mov    %esi,%edx
 10a:	01 c0                	add    %eax,%eax
 10c:	29 c2                	sub    %eax,%edx
 10e:	8b 7c 94 18          	mov    0x18(%esp,%edx,4),%edi
 112:	89 c8                	mov    %ecx,%eax
 114:	89 7b 14             	mov    %edi,0x14(%ebx)
 117:	c1 e0 0d             	shl    $0xd,%eax
 11a:	31 c8                	xor    %ecx,%eax
 11c:	89 c2                	mov    %eax,%edx
 11e:	c1 ea 11             	shr    $0x11,%edx
 121:	31 d0                	xor    %edx,%eax
 123:	89 c2                	mov    %eax,%edx
 125:	c1 e2 05             	shl    $0x5,%edx
 128:	31 c2                	xor    %eax,%edx
 12a:	83 e0 07             	and    $0x7,%eax
 12d:	89 d1                	mov    %edx,%ecx
 12f:	83 c0 04             	add    $0x4,%eax
 132:	c1 e1 0d             	shl    $0xd,%ecx
 135:	89 43 10             	mov    %eax,0x10(%ebx)
 138:	31 d1                	xor    %edx,%ecx
 13a:	31 d2                	xor    %edx,%edx
 13c:	89 c8                	mov    %ecx,%eax
 13e:	c1 e8 11             	shr    $0x11,%eax
 141:	31 c1                	xor    %eax,%ecx
 143:	89 c8                	mov    %ecx,%eax
 145:	c1 e0 05             	shl    $0x5,%eax
 148:	31 c1                	xor    %eax,%ecx
 14a:	89 c8                	mov    %ecx,%eax
 14c:	f7 74 24 04          	divl   0x4(%esp)
 150:	89 c8                	mov    %ecx,%eax
 152:	c1 e0 0d             	shl    $0xd,%eax
 155:	31 c1                	xor    %eax,%ecx
 157:	89 c8                	mov    %ecx,%eax
 159:	c1 e8 11             	shr    $0x11,%eax
 15c:	31 c1                	xor    %eax,%ecx
 15e:	89 c8                	mov    %ecx,%eax
 160:	c1 e0 05             	shl    $0x5,%eax
 163:	31 c1                	xor    %eax,%ecx
 165:	89 c8                	mov    %ecx,%eax
 167:	83 c2 0a             	add    $0xa,%edx
 16a:	c1 e2 08             	shl    $0x8,%edx
 16d:	89 13                	mov    %edx,(%ebx)
 16f:	31 d2                	xor    %edx,%edx
 171:	f7 74 24 08          	divl   0x8(%esp)
 175:	89 c8                	mov    %ecx,%eax
 177:	c1 e0 0d             	shl    $0xd,%eax
 17a:	31 c1                	xor    %eax,%ecx
 17c:	89 c8                	mov    %ecx,%eax
 17e:	c1 e8 11             	shr    $0x11,%eax
 181:	31 c1                	xor    %eax,%ecx
 183:	89 c8                	mov    %ecx,%eax
 185:	83 c2 0a             	add    $0xa,%edx
 188:	c1 e2 08             	shl    $0x8,%edx
 18b:	c1 e0 05             	shl    $0x5,%eax
 18e:	83 c6 01             	add    $0x1,%esi
 191:	31 c1                	xor    %eax,%ecx
 193:	b8 ab aa aa aa       	mov    $0xaaaaaaab,%eax
 198:	89 53 04             	mov    %edx,0x4(%ebx)
 19b:	f7 e1                	mul    %ecx
 19d:	89 c8                	mov    %ecx,%eax
 19f:	c1 ea 02             	shr    $0x2,%edx
 1a2:	8d 14 52             	lea    (%edx,%edx,2),%edx
 1a5:	01 d2                	add    %edx,%edx
 1a7:	29 d0                	sub    %edx,%eax
 1a9:	89 ca                	mov    %ecx,%edx
 1ab:	83 e8 03             	sub    $0x3,%eax
 1ae:	c1 e2 0d             	shl    $0xd,%edx
 1b1:	31 ca                	xor    %ecx,%edx
 1b3:	c1 e0 08             	shl    $0x8,%eax
 1b6:	89 43 08             	mov    %eax,0x8(%ebx)
 1b9:	89 d0                	mov    %edx,%eax
 1bb:	c1 e8 11             	shr    $0x11,%eax
 1be:	31 d0                	xor    %edx,%eax
 1c0:	89 c1                	mov    %eax,%ecx
 1c2:	c1 e1 05             	shl    $0x5,%ecx
 1c5:	31 c1                	xor    %eax,%ecx
 1c7:	83 e0 03             	and    $0x3,%eax
 1ca:	83 e8 02             	sub    $0x2,%eax
 1cd:	c1 e0 08             	shl    $0x8,%eax
 1d0:	89 43 0c             	mov    %eax,0xc(%ebx)
 1d3:	39 ee                	cmp    %ebp,%esi
 1d5:	0f 85 1d ff ff ff    	jne    f8 <physics_create+0xf8>
 1db:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
 1df:	83 c4 4c             	add    $0x4c,%esp
 1e2:	89 e8                	mov    %ebp,%eax
 1e4:	5b                   	pop    %ebx
 1e5:	5e                   	pop    %esi
 1e6:	5f                   	pop    %edi
 1e7:	5d                   	pop    %ebp
 1e8:	c3                   	ret
 1e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000001f0 <physics_draw>:
 1f0:	55                   	push   %ebp
 1f1:	57                   	push   %edi
 1f2:	56                   	push   %esi
 1f3:	53                   	push   %ebx
 1f4:	83 ec 5c             	sub    $0x5c,%esp
 1f7:	8b 44 24 70          	mov    0x70(%esp),%eax
 1fb:	8b 58 68             	mov    0x68(%eax),%ebx
 1fe:	85 db                	test   %ebx,%ebx
 200:	0f 84 af 01 00 00    	je     3b5 <physics_draw+0x1c5>
 206:	8b 48 08             	mov    0x8(%eax),%ecx
 209:	83 ec 08             	sub    $0x8,%esp
 20c:	8d 51 f0             	lea    -0x10(%ecx),%edx
 20f:	89 93 c8 03 00 00    	mov    %edx,0x3c8(%ebx)
 215:	8b 48 0c             	mov    0xc(%eax),%ecx
 218:	83 e9 44             	sub    $0x44,%ecx
 21b:	89 8b cc 03 00 00    	mov    %ecx,0x3cc(%ebx)
 221:	8b 38                	mov    (%eax),%edi
 223:	8b 40 04             	mov    0x4(%eax),%eax
 226:	89 7c 24 30          	mov    %edi,0x30(%esp)
 22a:	83 c7 08             	add    $0x8,%edi
 22d:	83 c0 20             	add    $0x20,%eax
 230:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
 234:	89 44 24 20          	mov    %eax,0x20(%esp)
 238:	68 1b 11 11 00       	push   $0x11111b
 23d:	6a 08                	push   $0x8
 23f:	51                   	push   %ecx
 240:	52                   	push   %edx
 241:	50                   	push   %eax
 242:	57                   	push   %edi
 243:	e8 fc ff ff ff       	call   244 <physics_draw+0x54>
 248:	8b 83 c0 03 00 00    	mov    0x3c0(%ebx),%eax
 24e:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 252:	83 c4 20             	add    $0x20,%esp
 255:	80 bb c4 03 00 00 00 	cmpb   $0x0,0x3c4(%ebx)
 25c:	0f 84 5e 01 00 00    	je     3c0 <physics_draw+0x1d0>
 262:	85 c0                	test   %eax,%eax
 264:	0f 8e 44 03 00 00    	jle    5ae <physics_draw+0x3be>
 26a:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 26e:	89 dd                	mov    %ebx,%ebp
 270:	31 ff                	xor    %edi,%edi
 272:	eb 16                	jmp    28a <physics_draw+0x9a>
 274:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 278:	8b 44 24 08          	mov    0x8(%esp),%eax
 27c:	83 c7 01             	add    $0x1,%edi
 27f:	83 c5 18             	add    $0x18,%ebp
 282:	39 b8 c0 03 00 00    	cmp    %edi,0x3c0(%eax)
 288:	7e 66                	jle    2f0 <physics_draw+0x100>
 28a:	8b 45 00             	mov    0x0(%ebp),%eax
 28d:	8b 55 04             	mov    0x4(%ebp),%edx
 290:	8b 4c 24 18          	mov    0x18(%esp),%ecx
 294:	85 c0                	test   %eax,%eax
 296:	8d b0 ff 00 00 00    	lea    0xff(%eax),%esi
 29c:	0f 49 f0             	cmovns %eax,%esi
 29f:	8d 82 ff 00 00 00    	lea    0xff(%edx),%eax
 2a5:	c1 fe 08             	sar    $0x8,%esi
 2a8:	03 74 24 14          	add    0x14(%esp),%esi
 2ac:	85 d2                	test   %edx,%edx
 2ae:	ff 75 14             	push   0x14(%ebp)
 2b1:	0f 49 c2             	cmovns %edx,%eax
 2b4:	ff 75 10             	push   0x10(%ebp)
 2b7:	c1 f8 08             	sar    $0x8,%eax
 2ba:	8d 1c 08             	lea    (%eax,%ecx,1),%ebx
 2bd:	53                   	push   %ebx
 2be:	56                   	push   %esi
 2bf:	e8 fc ff ff ff       	call   2c0 <physics_draw+0xd0>
 2c4:	83 c4 10             	add    $0x10,%esp
 2c7:	83 7d 10 05          	cmpl   $0x5,0x10(%ebp)
 2cb:	7e ab                	jle    278 <physics_draw+0x88>
 2cd:	8d 43 fe             	lea    -0x2(%ebx),%eax
 2d0:	83 ee 02             	sub    $0x2,%esi
 2d3:	68 ff ff ff 00       	push   $0xffffff
 2d8:	6a 02                	push   $0x2
 2da:	50                   	push   %eax
 2db:	56                   	push   %esi
 2dc:	e8 fc ff ff ff       	call   2dd <physics_draw+0xed>
 2e1:	83 c4 10             	add    $0x10,%esp
 2e4:	eb 92                	jmp    278 <physics_draw+0x88>
 2e6:	66 90                	xchg   %ax,%ax
 2e8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 2ef:	00 
 2f0:	8b 74 24 18          	mov    0x18(%esp),%esi
 2f4:	89 c3                	mov    %eax,%ebx
 2f6:	03 b0 cc 03 00 00    	add    0x3cc(%eax),%esi
 2fc:	b8 0f 00 00 00       	mov    $0xf,%eax
 301:	83 c6 06             	add    $0x6,%esi
 304:	80 bb c4 03 00 00 00 	cmpb   $0x0,0x3c4(%ebx)
 30b:	74 05                	je     312 <physics_draw+0x122>
 30d:	b8 00 00 00 00       	mov    $0x0,%eax
 312:	68 c8 ad a6 00       	push   $0xa6adc8
 317:	50                   	push   %eax
 318:	56                   	push   %esi
 319:	8b 7c 24 20          	mov    0x20(%esp),%edi
 31d:	57                   	push   %edi
 31e:	e8 fc ff ff ff       	call   31f <physics_draw+0x12f>
 323:	68 c8 ad a6 00       	push   $0xa6adc8
 328:	68 1d 00 00 00       	push   $0x1d
 32d:	56                   	push   %esi
 32e:	8b 44 24 44          	mov    0x44(%esp),%eax
 332:	05 a8 00 00 00       	add    $0xa8,%eax
 337:	50                   	push   %eax
 338:	e8 fc ff ff ff       	call   339 <physics_draw+0x149>
 33d:	c7 44 24 58 00 00 00 	movl   $0x0,0x58(%esp)
 344:	00 
 345:	c7 44 24 5c 00 00 00 	movl   $0x0,0x5c(%esp)
 34c:	00 
 34d:	c7 44 24 60 00 00 00 	movl   $0x0,0x60(%esp)
 354:	00 
 355:	c7 44 24 64 00 00 00 	movl   $0x0,0x64(%esp)
 35c:	00 
 35d:	c7 44 24 68 00 00 00 	movl   $0x0,0x68(%esp)
 364:	00 
 365:	c7 44 24 6c 00 00 00 	movl   $0x0,0x6c(%esp)
 36c:	00 
 36d:	83 c4 1c             	add    $0x1c,%esp
 370:	6a 0a                	push   $0xa
 372:	8d 6c 24 38          	lea    0x38(%esp),%ebp
 376:	55                   	push   %ebp
 377:	ff b3 c0 03 00 00    	push   0x3c0(%ebx)
 37d:	e8 fc ff ff ff       	call   37e <physics_draw+0x18e>
 382:	58                   	pop    %eax
 383:	5a                   	pop    %edx
 384:	55                   	push   %ebp
 385:	8d 6c 24 44          	lea    0x44(%esp),%ebp
 389:	55                   	push   %ebp
 38a:	e8 fc ff ff ff       	call   38b <physics_draw+0x19b>
 38f:	59                   	pop    %ecx
 390:	58                   	pop    %eax
 391:	68 38 00 00 00       	push   $0x38
 396:	55                   	push   %ebp
 397:	e8 fc ff ff ff       	call   398 <physics_draw+0x1a8>
 39c:	68 86 70 6c 00       	push   $0x6c7086
 3a1:	55                   	push   %ebp
 3a2:	56                   	push   %esi
 3a3:	03 bb c8 03 00 00    	add    0x3c8(%ebx),%edi
 3a9:	83 ef 78             	sub    $0x78,%edi
 3ac:	57                   	push   %edi
 3ad:	e8 fc ff ff ff       	call   3ae <physics_draw+0x1be>
 3b2:	83 c4 20             	add    $0x20,%esp
 3b5:	83 c4 5c             	add    $0x5c,%esp
 3b8:	5b                   	pop    %ebx
 3b9:	5e                   	pop    %esi
 3ba:	5f                   	pop    %edi
 3bb:	5d                   	pop    %ebp
 3bc:	c3                   	ret
 3bd:	8d 76 00             	lea    0x0(%esi),%esi
 3c0:	8b 44 24 0c          	mov    0xc(%esp),%eax
 3c4:	85 c0                	test   %eax,%eax
 3c6:	0f 8e cb 01 00 00    	jle    597 <physics_draw+0x3a7>
 3cc:	8b 83 c8 03 00 00    	mov    0x3c8(%ebx),%eax
 3d2:	89 5c 24 2c          	mov    %ebx,0x2c(%esp)
 3d6:	89 df                	mov    %ebx,%edi
 3d8:	c1 e0 08             	shl    $0x8,%eax
 3db:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 3df:	8b 83 cc 03 00 00    	mov    0x3cc(%ebx),%eax
 3e5:	c1 e0 08             	shl    $0x8,%eax
 3e8:	89 44 24 20          	mov    %eax,0x20(%esp)
 3ec:	8b 44 24 0c          	mov    0xc(%esp),%eax
 3f0:	8d 04 40             	lea    (%eax,%eax,2),%eax
 3f3:	8d 04 c3             	lea    (%ebx,%eax,8),%eax
 3f6:	89 44 24 24          	mov    %eax,0x24(%esp)
 3fa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 400:	8b 4f 10             	mov    0x10(%edi),%ecx
 403:	8b 74 24 1c          	mov    0x1c(%esp),%esi
 407:	8b 47 0c             	mov    0xc(%edi),%eax
 40a:	8b 17                	mov    (%edi),%edx
 40c:	c1 e1 08             	shl    $0x8,%ecx
 40f:	8b 6f 04             	mov    0x4(%edi),%ebp
 412:	29 ce                	sub    %ecx,%esi
 414:	8d 58 02             	lea    0x2(%eax),%ebx
 417:	8b 47 08             	mov    0x8(%edi),%eax
 41a:	89 74 24 10          	mov    %esi,0x10(%esp)
 41e:	8b 74 24 20          	mov    0x20(%esp),%esi
 422:	01 dd                	add    %ebx,%ebp
 424:	01 c2                	add    %eax,%edx
 426:	89 5f 0c             	mov    %ebx,0xc(%edi)
 429:	29 ce                	sub    %ecx,%esi
 42b:	89 17                	mov    %edx,(%edi)
 42d:	89 6f 04             	mov    %ebp,0x4(%edi)
 430:	89 74 24 08          	mov    %esi,0x8(%esp)
 434:	39 d1                	cmp    %edx,%ecx
 436:	7e 17                	jle    44f <physics_draw+0x25f>
 438:	8d 34 c0             	lea    (%eax,%eax,8),%esi
 43b:	b8 67 66 66 66       	mov    $0x66666667,%eax
 440:	89 0f                	mov    %ecx,(%edi)
 442:	f7 ee                	imul   %esi
 444:	c1 fe 1f             	sar    $0x1f,%esi
 447:	c1 fa 02             	sar    $0x2,%edx
 44a:	29 d6                	sub    %edx,%esi
 44c:	89 77 08             	mov    %esi,0x8(%edi)
 44f:	8b 44 24 10          	mov    0x10(%esp),%eax
 453:	39 07                	cmp    %eax,(%edi)
 455:	7e 1a                	jle    471 <physics_draw+0x281>
 457:	89 07                	mov    %eax,(%edi)
 459:	8b 47 08             	mov    0x8(%edi),%eax
 45c:	8d 34 c0             	lea    (%eax,%eax,8),%esi
 45f:	b8 67 66 66 66       	mov    $0x66666667,%eax
 464:	f7 ee                	imul   %esi
 466:	c1 fe 1f             	sar    $0x1f,%esi
 469:	c1 fa 02             	sar    $0x2,%edx
 46c:	29 d6                	sub    %edx,%esi
 46e:	89 77 08             	mov    %esi,0x8(%edi)
 471:	39 e9                	cmp    %ebp,%ecx
 473:	7e 18                	jle    48d <physics_draw+0x29d>
 475:	89 4f 04             	mov    %ecx,0x4(%edi)
 478:	b8 67 66 66 66       	mov    $0x66666667,%eax
 47d:	8d 0c db             	lea    (%ebx,%ebx,8),%ecx
 480:	f7 e9                	imul   %ecx
 482:	c1 f9 1f             	sar    $0x1f,%ecx
 485:	c1 fa 02             	sar    $0x2,%edx
 488:	29 d1                	sub    %edx,%ecx
 48a:	89 4f 0c             	mov    %ecx,0xc(%edi)
 48d:	8b 44 24 08          	mov    0x8(%esp),%eax
 491:	39 47 04             	cmp    %eax,0x4(%edi)
 494:	7e 1b                	jle    4b1 <physics_draw+0x2c1>
 496:	89 47 04             	mov    %eax,0x4(%edi)
 499:	8b 47 0c             	mov    0xc(%edi),%eax
 49c:	8d 0c c0             	lea    (%eax,%eax,8),%ecx
 49f:	b8 67 66 66 66       	mov    $0x66666667,%eax
 4a4:	f7 e9                	imul   %ecx
 4a6:	c1 f9 1f             	sar    $0x1f,%ecx
 4a9:	c1 fa 02             	sar    $0x2,%edx
 4ac:	29 d1                	sub    %edx,%ecx
 4ae:	89 4f 0c             	mov    %ecx,0xc(%edi)
 4b1:	83 c7 18             	add    $0x18,%edi
 4b4:	3b 7c 24 24          	cmp    0x24(%esp),%edi
 4b8:	0f 85 42 ff ff ff    	jne    400 <physics_draw+0x210>
 4be:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
 4c2:	83 7c 24 0c 01       	cmpl   $0x1,0xc(%esp)
 4c7:	0f 84 9d fd ff ff    	je     26a <physics_draw+0x7a>
 4cd:	89 5c 24 20          	mov    %ebx,0x20(%esp)
 4d1:	8d 73 18             	lea    0x18(%ebx),%esi
 4d4:	b8 01 00 00 00       	mov    $0x1,%eax
 4d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 4e0:	8b 7e f8             	mov    -0x8(%esi),%edi
 4e3:	89 44 24 08          	mov    %eax,0x8(%esp)
 4e7:	89 f1                	mov    %esi,%ecx
 4e9:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 4ed:	89 7c 24 10          	mov    %edi,0x10(%esp)
 4f1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 4f8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 4ff:	00 
 500:	8b 6e e8             	mov    -0x18(%esi),%ebp
 503:	8b 7e ec             	mov    -0x14(%esi),%edi
 506:	89 ea                	mov    %ebp,%edx
 508:	2b 11                	sub    (%ecx),%edx
 50a:	89 fb                	mov    %edi,%ebx
 50c:	8d 82 ff 00 00 00    	lea    0xff(%edx),%eax
 512:	0f 49 c2             	cmovns %edx,%eax
 515:	c1 f8 08             	sar    $0x8,%eax
 518:	2b 59 04             	sub    0x4(%ecx),%ebx
 51b:	8d 93 ff 00 00 00    	lea    0xff(%ebx),%edx
 521:	0f 49 d3             	cmovns %ebx,%edx
 524:	0f af c0             	imul   %eax,%eax
 527:	8b 5c 24 10          	mov    0x10(%esp),%ebx
 52b:	03 59 10             	add    0x10(%ecx),%ebx
 52e:	0f af db             	imul   %ebx,%ebx
 531:	c1 fa 08             	sar    $0x8,%edx
 534:	0f af d2             	imul   %edx,%edx
 537:	01 d0                	add    %edx,%eax
 539:	39 d8                	cmp    %ebx,%eax
 53b:	7d 2d                	jge    56a <physics_draw+0x37a>
 53d:	85 c0                	test   %eax,%eax
 53f:	74 29                	je     56a <physics_draw+0x37a>
 541:	8b 41 08             	mov    0x8(%ecx),%eax
 544:	8b 56 f0             	mov    -0x10(%esi),%edx
 547:	89 46 f0             	mov    %eax,-0x10(%esi)
 54a:	8b 59 0c             	mov    0xc(%ecx),%ebx
 54d:	89 51 08             	mov    %edx,0x8(%ecx)
 550:	8b 46 f4             	mov    -0xc(%esi),%eax
 553:	89 5e f4             	mov    %ebx,-0xc(%esi)
 556:	89 41 0c             	mov    %eax,0xc(%ecx)
 559:	03 6e f0             	add    -0x10(%esi),%ebp
 55c:	03 7e f4             	add    -0xc(%esi),%edi
 55f:	89 6e e8             	mov    %ebp,-0x18(%esi)
 562:	89 7e ec             	mov    %edi,-0x14(%esi)
 565:	01 11                	add    %edx,(%ecx)
 567:	01 41 04             	add    %eax,0x4(%ecx)
 56a:	83 44 24 08 01       	addl   $0x1,0x8(%esp)
 56f:	8b 7c 24 0c          	mov    0xc(%esp),%edi
 573:	83 c1 18             	add    $0x18,%ecx
 576:	39 7c 24 08          	cmp    %edi,0x8(%esp)
 57a:	7c 84                	jl     500 <physics_draw+0x310>
 57c:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 580:	83 c6 18             	add    $0x18,%esi
 583:	83 c0 01             	add    $0x1,%eax
 586:	39 f8                	cmp    %edi,%eax
 588:	0f 85 52 ff ff ff    	jne    4e0 <physics_draw+0x2f0>
 58e:	8b 5c 24 20          	mov    0x20(%esp),%ebx
 592:	e9 d3 fc ff ff       	jmp    26a <physics_draw+0x7a>
 597:	8b 74 24 18          	mov    0x18(%esp),%esi
 59b:	03 b3 cc 03 00 00    	add    0x3cc(%ebx),%esi
 5a1:	b8 0f 00 00 00       	mov    $0xf,%eax
 5a6:	83 c6 06             	add    $0x6,%esi
 5a9:	e9 64 fd ff ff       	jmp    312 <physics_draw+0x122>
 5ae:	8b 74 24 18          	mov    0x18(%esp),%esi
 5b2:	03 b3 cc 03 00 00    	add    0x3cc(%ebx),%esi
 5b8:	83 c6 06             	add    $0x6,%esi
 5bb:	e9 4d fd ff ff       	jmp    30d <physics_draw+0x11d>

000005c0 <physics_on_key>:
 5c0:	55                   	push   %ebp
 5c1:	57                   	push   %edi
 5c2:	56                   	push   %esi
 5c3:	53                   	push   %ebx
 5c4:	83 ec 4c             	sub    $0x4c,%esp
 5c7:	8b 54 24 60          	mov    0x60(%esp),%edx
 5cb:	8b 44 24 64          	mov    0x64(%esp),%eax
 5cf:	8b 5a 68             	mov    0x68(%edx),%ebx
 5d2:	85 db                	test   %ebx,%ebx
 5d4:	74 18                	je     5ee <physics_on_key+0x2e>
 5d6:	3c 2d                	cmp    $0x2d,%al
 5d8:	0f 84 d2 01 00 00    	je     7b0 <physics_on_key+0x1f0>
 5de:	7e 20                	jle    600 <physics_on_key+0x40>
 5e0:	89 c2                	mov    %eax,%edx
 5e2:	83 e2 df             	and    $0xffffffdf,%edx
 5e5:	80 fa 52             	cmp    $0x52,%dl
 5e8:	74 46                	je     630 <physics_on_key+0x70>
 5ea:	3c 3d                	cmp    $0x3d,%al
 5ec:	74 1a                	je     608 <physics_on_key+0x48>
 5ee:	83 c4 4c             	add    $0x4c,%esp
 5f1:	5b                   	pop    %ebx
 5f2:	5e                   	pop    %esi
 5f3:	5f                   	pop    %edi
 5f4:	5d                   	pop    %ebp
 5f5:	c3                   	ret
 5f6:	66 90                	xchg   %ax,%ax
 5f8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 5ff:	00 
 600:	3c 20                	cmp    $0x20,%al
 602:	74 1c                	je     620 <physics_on_key+0x60>
 604:	3c 2b                	cmp    $0x2b,%al
 606:	75 e6                	jne    5ee <physics_on_key+0x2e>
 608:	8b 83 c0 03 00 00    	mov    0x3c0(%ebx),%eax
 60e:	83 f8 27             	cmp    $0x27,%eax
 611:	7f db                	jg     5ee <physics_on_key+0x2e>
 613:	83 c0 01             	add    $0x1,%eax
 616:	89 83 c0 03 00 00    	mov    %eax,0x3c0(%ebx)
 61c:	eb d0                	jmp    5ee <physics_on_key+0x2e>
 61e:	66 90                	xchg   %ax,%ax
 620:	80 b3 c4 03 00 00 01 	xorb   $0x1,0x3c4(%ebx)
 627:	83 c4 4c             	add    $0x4c,%esp
 62a:	5b                   	pop    %ebx
 62b:	5e                   	pop    %esi
 62c:	5f                   	pop    %edi
 62d:	5d                   	pop    %ebp
 62e:	c3                   	ret
 62f:	90                   	nop
 630:	8b b3 c0 03 00 00    	mov    0x3c0(%ebx),%esi
 636:	8b bb c8 03 00 00    	mov    0x3c8(%ebx),%edi
 63c:	8b ab cc 03 00 00    	mov    0x3cc(%ebx),%ebp
 642:	89 74 24 08          	mov    %esi,0x8(%esp)
 646:	e8 fc ff ff ff       	call   647 <physics_on_key+0x87>
 64b:	c7 44 24 18 fa b4 89 	movl   $0x89b4fa,0x18(%esp)
 652:	00 
 653:	c7 44 24 1c a8 8b f3 	movl   $0xf38ba8,0x1c(%esp)
 65a:	00 
 65b:	c7 44 24 20 a1 e3 a6 	movl   $0xa6e3a1,0x20(%esp)
 662:	00 
 663:	c7 44 24 24 87 b3 fa 	movl   $0xfab387,0x24(%esp)
 66a:	00 
 66b:	c7 44 24 28 f7 a6 cb 	movl   $0xcba6f7,0x28(%esp)
 672:	00 
 673:	c7 44 24 2c e7 c2 f5 	movl   $0xf5c2e7,0x2c(%esp)
 67a:	00 
 67b:	c7 44 24 30 af e2 f9 	movl   $0xf9e2af,0x30(%esp)
 682:	00 
 683:	c7 44 24 34 d5 e2 94 	movl   $0x94e2d5,0x34(%esp)
 68a:	00 
 68b:	c7 44 24 38 fe dc 89 	movl   $0x89dcfe,0x38(%esp)
 692:	00 
 693:	c7 44 24 3c cd cd f2 	movl   $0xf2cdcd,0x3c(%esp)
 69a:	00 
 69b:	85 f6                	test   %esi,%esi
 69d:	0f 8e 4b ff ff ff    	jle    5ee <physics_on_key+0x2e>
 6a3:	89 c1                	mov    %eax,%ecx
 6a5:	8d 47 ec             	lea    -0x14(%edi),%eax
 6a8:	83 ed 14             	sub    $0x14,%ebp
 6ab:	bf fa b4 89 00       	mov    $0x89b4fa,%edi
 6b0:	89 44 24 0c          	mov    %eax,0xc(%esp)
 6b4:	31 f6                	xor    %esi,%esi
 6b6:	eb 22                	jmp    6da <physics_on_key+0x11a>
 6b8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 6bf:	00 
 6c0:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
 6c5:	83 c3 18             	add    $0x18,%ebx
 6c8:	f7 e6                	mul    %esi
 6ca:	c1 ea 03             	shr    $0x3,%edx
 6cd:	8d 04 92             	lea    (%edx,%edx,4),%eax
 6d0:	89 f2                	mov    %esi,%edx
 6d2:	01 c0                	add    %eax,%eax
 6d4:	29 c2                	sub    %eax,%edx
 6d6:	8b 7c 94 18          	mov    0x18(%esp,%edx,4),%edi
 6da:	89 c8                	mov    %ecx,%eax
 6dc:	89 7b 14             	mov    %edi,0x14(%ebx)
 6df:	c1 e0 0d             	shl    $0xd,%eax
 6e2:	31 c8                	xor    %ecx,%eax
 6e4:	89 c2                	mov    %eax,%edx
 6e6:	c1 ea 11             	shr    $0x11,%edx
 6e9:	31 d0                	xor    %edx,%eax
 6eb:	89 c2                	mov    %eax,%edx
 6ed:	c1 e2 05             	shl    $0x5,%edx
 6f0:	31 c2                	xor    %eax,%edx
 6f2:	83 e0 07             	and    $0x7,%eax
 6f5:	89 d1                	mov    %edx,%ecx
 6f7:	83 c0 04             	add    $0x4,%eax
 6fa:	c1 e1 0d             	shl    $0xd,%ecx
 6fd:	89 43 10             	mov    %eax,0x10(%ebx)
 700:	31 d1                	xor    %edx,%ecx
 702:	31 d2                	xor    %edx,%edx
 704:	89 c8                	mov    %ecx,%eax
 706:	c1 e8 11             	shr    $0x11,%eax
 709:	31 c1                	xor    %eax,%ecx
 70b:	89 c8                	mov    %ecx,%eax
 70d:	c1 e0 05             	shl    $0x5,%eax
 710:	31 c1                	xor    %eax,%ecx
 712:	89 c8                	mov    %ecx,%eax
 714:	f7 74 24 0c          	divl   0xc(%esp)
 718:	89 c8                	mov    %ecx,%eax
 71a:	c1 e0 0d             	shl    $0xd,%eax
 71d:	31 c1                	xor    %eax,%ecx
 71f:	89 c8                	mov    %ecx,%eax
 721:	c1 e8 11             	shr    $0x11,%eax
 724:	31 c1                	xor    %eax,%ecx
 726:	89 c8                	mov    %ecx,%eax
 728:	c1 e0 05             	shl    $0x5,%eax
 72b:	31 c1                	xor    %eax,%ecx
 72d:	89 c8                	mov    %ecx,%eax
 72f:	83 c2 0a             	add    $0xa,%edx
 732:	c1 e2 08             	shl    $0x8,%edx
 735:	89 13                	mov    %edx,(%ebx)
 737:	31 d2                	xor    %edx,%edx
 739:	f7 f5                	div    %ebp
 73b:	89 c8                	mov    %ecx,%eax
 73d:	c1 e0 0d             	shl    $0xd,%eax
 740:	31 c1                	xor    %eax,%ecx
 742:	89 c8                	mov    %ecx,%eax
 744:	c1 e8 11             	shr    $0x11,%eax
 747:	31 c1                	xor    %eax,%ecx
 749:	89 c8                	mov    %ecx,%eax
 74b:	83 c2 0a             	add    $0xa,%edx
 74e:	c1 e2 08             	shl    $0x8,%edx
 751:	c1 e0 05             	shl    $0x5,%eax
 754:	83 c6 01             	add    $0x1,%esi
 757:	31 c1                	xor    %eax,%ecx
 759:	b8 ab aa aa aa       	mov    $0xaaaaaaab,%eax
 75e:	89 53 04             	mov    %edx,0x4(%ebx)
 761:	f7 e1                	mul    %ecx
 763:	89 c8                	mov    %ecx,%eax
 765:	c1 ea 02             	shr    $0x2,%edx
 768:	8d 14 52             	lea    (%edx,%edx,2),%edx
 76b:	01 d2                	add    %edx,%edx
 76d:	29 d0                	sub    %edx,%eax
 76f:	89 ca                	mov    %ecx,%edx
 771:	83 e8 03             	sub    $0x3,%eax
 774:	c1 e2 0d             	shl    $0xd,%edx
 777:	31 ca                	xor    %ecx,%edx
 779:	c1 e0 08             	shl    $0x8,%eax
 77c:	89 43 08             	mov    %eax,0x8(%ebx)
 77f:	89 d0                	mov    %edx,%eax
 781:	c1 e8 11             	shr    $0x11,%eax
 784:	31 d0                	xor    %edx,%eax
 786:	89 c1                	mov    %eax,%ecx
 788:	c1 e1 05             	shl    $0x5,%ecx
 78b:	31 c1                	xor    %eax,%ecx
 78d:	83 e0 03             	and    $0x3,%eax
 790:	83 e8 02             	sub    $0x2,%eax
 793:	c1 e0 08             	shl    $0x8,%eax
 796:	89 43 0c             	mov    %eax,0xc(%ebx)
 799:	39 74 24 08          	cmp    %esi,0x8(%esp)
 79d:	0f 85 1d ff ff ff    	jne    6c0 <physics_on_key+0x100>
 7a3:	83 c4 4c             	add    $0x4c,%esp
 7a6:	5b                   	pop    %ebx
 7a7:	5e                   	pop    %esi
 7a8:	5f                   	pop    %edi
 7a9:	5d                   	pop    %ebp
 7aa:	c3                   	ret
 7ab:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 7b0:	8b 83 c0 03 00 00    	mov    0x3c0(%ebx),%eax
 7b6:	83 f8 01             	cmp    $0x1,%eax
 7b9:	0f 8e 2f fe ff ff    	jle    5ee <physics_on_key+0x2e>
 7bf:	83 e8 01             	sub    $0x1,%eax
 7c2:	89 83 c0 03 00 00    	mov    %eax,0x3c0(%ebx)
 7c8:	e9 21 fe ff ff       	jmp    5ee <physics_on_key+0x2e>
