ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3280 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00047d 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 000a88 000170 08   I 13   1  4
  [ 3] .data             PROGBITS        00000000 0004b1 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0004b4 00000c 00  WA  0   0  4
  [ 5] .rodata.str1.1    PROGBITS        00000000 0004b4 0000ed 01 AMS  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0005a4 000038 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000bf8 000038 08   I 13   6  4
  [ 8] .comment          PROGBITS        00000000 0005dc 00001c 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 0005f8 000000 00      0   0  1
  [10] .note.gnu.pr[...] NOTE            00000000 0005f8 000028 00   A  0   0  4
  [11] .eh_frame         PROGBITS        00000000 000620 000268 00   A  0   0  4
  [12] .rel.eh_frame     REL             00000000 000c30 000018 08   I 13  11  4
  [13] .symtab           SYMTAB          00000000 000888 000140 10     14   9  4
  [14] .strtab           STRTAB          00000000 0009c8 0000bd 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 000c48 000085 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xa88 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000001  00000301 R_386_32          00000000   .bss
0000000f  00000301 R_386_32          00000000   .bss
0000001c  00000301 R_386_32          00000000   .bss
00000023  00000301 R_386_32          00000000   .bss
0000005c  00000601 R_386_32          00000000   .rodata.str1.1
0000006c  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
00000082  00000c02 R_386_PC32        00000000   fb_draw_hline
00000092  00000601 R_386_32          00000000   .rodata.str1.1
00000099  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000000aa  00000601 R_386_32          00000000   .rodata.str1.1
000000b1  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000000c1  00000601 R_386_32          00000000   .rodata.str1.1
000000c8  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000000d8  00000601 R_386_32          00000000   .rodata.str1.1
000000e1  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000000f4  00000601 R_386_32          00000000   .rodata.str1.1
000000fb  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
00000123  00000801 R_386_32          00000000   .rodata
0000012c  00000d02 R_386_PC32        00000000   fb_fill_circle
00000142  00000801 R_386_32          00000000   .rodata
0000014c  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000001ae  00000e02 R_386_PC32        00000000   fb_fill_rounded_rect
000001b8  00000801 R_386_32          00000000   .rodata
000001c9  00000d02 R_386_PC32        00000000   fb_fill_circle
00000204  00000c02 R_386_PC32        00000000   fb_draw_hline
00000214  00000601 R_386_32          00000000   .rodata.str1.1
0000021b  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
0000022e  00000601 R_386_32          00000000   .rodata.str1.1
00000239  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
00000249  00000601 R_386_32          00000000   .rodata.str1.1
00000250  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
000002d0  00000f01 R_386_32          00000000   current_user
000002da  00001002 R_386_PC32        00000000   strcat
000002ed  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
00000306  00000601 R_386_32          00000000   .rodata.str1.1
00000311  00000b02 R_386_PC32        00000000   fb_draw_string_nobg
00000356  00001102 R_386_PC32        00000000   pit_get_ticks
00000380  00001202 R_386_PC32        00000000   itoa
0000038d  00001002 R_386_PC32        00000000   strcat
00000394  00000601 R_386_32          00000000   .rodata.str1.1
0000039a  00001002 R_386_PC32        00000000   strcat
000003ad  00001202 R_386_PC32        00000000   itoa
000003b6  00001002 R_386_PC32        00000000   strcat
000003bd  00000601 R_386_32          00000000   .rodata.str1.1
000003c3  00001002 R_386_PC32        00000000   strcat
000003d3  00000b02 R_386_PC32        00000000   fb_draw_string_nobg

Relocation section '.rel.rodata' at offset 0xbf8 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000601 R_386_32          00000000   .rodata.str1.1
00000008  00000601 R_386_32          00000000   .rodata.str1.1
00000010  00000601 R_386_32          00000000   .rodata.str1.1
00000018  00000601 R_386_32          00000000   .rodata.str1.1
00000020  00000601 R_386_32          00000000   .rodata.str1.1
00000028  00000601 R_386_32          00000000   .rodata.str1.1
00000030  00000601 R_386_32          00000000   .rodata.str1.1

Relocation section '.rel.eh_frame' at offset 0xc30 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000034  00000202 R_386_PC32        00000000   .text
00000238  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS settings.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 00000000     4 OBJECT  LOCAL  DEFAULT    4 scount
     5: 00000004     8 OBJECT  LOCAL  DEFAULT    4 sdata
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.1
     7: 00000000    56 OBJECT  LOCAL  DEFAULT    6 themes
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata
     9: 00000000    42 FUNC    GLOBAL DEFAULT    1 settings_create
    10: 00000030   949 FUNC    GLOBAL DEFAULT    1 settings_draw
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_draw_string_nobg
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_draw_hline
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_fill_circle
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fb_fill_rounded_rect
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND current_user
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strcat
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND pit_get_ticks
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND itoa
    19: 000003f0   141 FUNC    GLOBAL DEFAULT    1 settings_on_mouse

No version information found in this file.

There is no GOT section in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA used: 
	x86 feature used: x86
